==16990== Memcheck, a memory error detector
==16990== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16990== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16990== Command: Resultados/alceu-felix/completo/prog Resultados/alceu-felix/completo/Casos/10
==16990== Parent PID: 16989
==16990== 
==16990== 
==16990== HEAP SUMMARY:
==16990==     in use at exit: 0 bytes in 0 blocks
==16990==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16990== 
==16990== All heap blocks were freed -- no leaks are possible
==16990== 
==16990== For lists of detected and suppressed errors, rerun with: -s
==16990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
