==51864== Memcheck, a memory error detector
==51864== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51864== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51864== Command: Resultados/alceu-felix/paciente/prog Resultados/alceu-felix/paciente/Casos/5
==51864== Parent PID: 51863
==51864== 
==51864== 
==51864== HEAP SUMMARY:
==51864==     in use at exit: 0 bytes in 0 blocks
==51864==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==51864== 
==51864== All heap blocks were freed -- no leaks are possible
==51864== 
==51864== For lists of detected and suppressed errors, rerun with: -s
==51864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
