==46503== Memcheck, a memory error detector
==46503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46503== Command: Resultados/alceu-felix/paciente/prog Resultados/alceu-felix/paciente/Casos/5
==46503== Parent PID: 46502
==46503== 
==46503== 
==46503== HEAP SUMMARY:
==46503==     in use at exit: 0 bytes in 0 blocks
==46503==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==46503== 
==46503== All heap blocks were freed -- no leaks are possible
==46503== 
==46503== For lists of detected and suppressed errors, rerun with: -s
==46503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
