==37261== Memcheck, a memory error detector
==37261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37261== Command: Resultados/alceu-felix/paciente/prog Resultados/alceu-felix/paciente/Casos/5
==37261== Parent PID: 37260
==37261== 
==37261== 
==37261== HEAP SUMMARY:
==37261==     in use at exit: 0 bytes in 0 blocks
==37261==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==37261== 
==37261== All heap blocks were freed -- no leaks are possible
==37261== 
==37261== For lists of detected and suppressed errors, rerun with: -s
==37261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
