==62986== Memcheck, a memory error detector
==62986== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62986== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62986== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/1
==62986== Parent PID: 62985
==62986== 
==62986== 
==62986== HEAP SUMMARY:
==62986==     in use at exit: 0 bytes in 0 blocks
==62986==   total heap usage: 6 allocs, 6 frees, 8,268 bytes allocated
==62986== 
==62986== All heap blocks were freed -- no leaks are possible
==62986== 
==62986== For lists of detected and suppressed errors, rerun with: -s
==62986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
