==109351== Memcheck, a memory error detector
==109351== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109351== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109351== Command: Resultados/alceu-felix/eleitor/prog Resultados/alceu-felix/eleitor/Casos/8
==109351== Parent PID: 109350
==109351== 
==109351== 
==109351== HEAP SUMMARY:
==109351==     in use at exit: 0 bytes in 0 blocks
==109351==   total heap usage: 22 allocs, 22 frees, 8,696 bytes allocated
==109351== 
==109351== All heap blocks were freed -- no leaks are possible
==109351== 
==109351== For lists of detected and suppressed errors, rerun with: -s
==109351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
