==10862== Memcheck, a memory error detector
==10862== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10862== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10862== Command: Resultados/alceu-felix/utils/prog Resultados/alceu-felix/utils/Casos/3
==10862== Parent PID: 10861
==10862== 
==10862== 
==10862== HEAP SUMMARY:
==10862==     in use at exit: 0 bytes in 0 blocks
==10862==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10862== 
==10862== All heap blocks were freed -- no leaks are possible
==10862== 
==10862== For lists of detected and suppressed errors, rerun with: -s
==10862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
