==8181== Memcheck, a memory error detector
==8181== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8181== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8181== Command: Resultados/AlceuFElix/vector/prog Resultados/AlceuFElix/vector/Casos/1
==8181== Parent PID: 8180
==8181== 
==8181== 
==8181== HEAP SUMMARY:
==8181==     in use at exit: 0 bytes in 0 blocks
==8181==   total heap usage: 8 allocs, 8 frees, 8,472 bytes allocated
==8181== 
==8181== All heap blocks were freed -- no leaks are possible
==8181== 
==8181== For lists of detected and suppressed errors, rerun with: -s
==8181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
