==39854== Memcheck, a memory error detector
==39854== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39854== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39854== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/5
==39854== Parent PID: 39853
==39854== 
==39854== 
==39854== HEAP SUMMARY:
==39854==     in use at exit: 0 bytes in 0 blocks
==39854==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==39854== 
==39854== All heap blocks were freed -- no leaks are possible
==39854== 
==39854== For lists of detected and suppressed errors, rerun with: -s
==39854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
