==33698== Memcheck, a memory error detector
==33698== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33698== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33698== Command: Resultados/alceu-felix/operacao/prog Resultados/alceu-felix/operacao/Casos/4
==33698== Parent PID: 33697
==33698== 
==33698== 
==33698== HEAP SUMMARY:
==33698==     in use at exit: 0 bytes in 0 blocks
==33698==   total heap usage: 110 allocs, 110 frees, 9,896 bytes allocated
==33698== 
==33698== All heap blocks were freed -- no leaks are possible
==33698== 
==33698== For lists of detected and suppressed errors, rerun with: -s
==33698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
