==66891== Memcheck, a memory error detector
==66891== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66891== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66891== Command: Resultados/alceu-felix/aluno/prog Resultados/alceu-felix/aluno/Casos/3
==66891== Parent PID: 66890
==66891== 
==66891== 
==66891== HEAP SUMMARY:
==66891==     in use at exit: 0 bytes in 0 blocks
==66891==   total heap usage: 22 allocs, 22 frees, 8,582 bytes allocated
==66891== 
==66891== All heap blocks were freed -- no leaks are possible
==66891== 
==66891== For lists of detected and suppressed errors, rerun with: -s
==66891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
