==38098== Memcheck, a memory error detector
==38098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38098== Command: Resultados/alceu-felix/lesao/prog Resultados/alceu-felix/lesao/Casos/5
==38098== Parent PID: 38097
==38098== 
==38098== 
==38098== HEAP SUMMARY:
==38098==     in use at exit: 0 bytes in 0 blocks
==38098==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==38098== 
==38098== All heap blocks were freed -- no leaks are possible
==38098== 
==38098== For lists of detected and suppressed errors, rerun with: -s
==38098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
