==47339== Memcheck, a memory error detector
==47339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47339== Command: Resultados/alceu-felix/lesao/prog Resultados/alceu-felix/lesao/Casos/5
==47339== Parent PID: 47338
==47339== 
==47339== 
==47339== HEAP SUMMARY:
==47339==     in use at exit: 0 bytes in 0 blocks
==47339==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==47339== 
==47339== All heap blocks were freed -- no leaks are possible
==47339== 
==47339== For lists of detected and suppressed errors, rerun with: -s
==47339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
