==52957== Memcheck, a memory error detector
==52957== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52957== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52957== Command: Resultados/alceu-felix/lesao/prog Resultados/alceu-felix/lesao/Casos/5
==52957== Parent PID: 52956
==52957== 
==52957== 
==52957== HEAP SUMMARY:
==52957==     in use at exit: 0 bytes in 0 blocks
==52957==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==52957== 
==52957== All heap blocks were freed -- no leaks are possible
==52957== 
==52957== For lists of detected and suppressed errors, rerun with: -s
==52957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
