==107203== Memcheck, a memory error detector
==107203== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107203== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107203== Command: Resultados/alceu-felix/eleicao/prog Resultados/alceu-felix/eleicao/Casos/7
==107203== Parent PID: 107202
==107203== 
==107203== 
==107203== HEAP SUMMARY:
==107203==     in use at exit: 0 bytes in 0 blocks
==107203==   total heap usage: 5 allocs, 5 frees, 4,256 bytes allocated
==107203== 
==107203== All heap blocks were freed -- no leaks are possible
==107203== 
==107203== For lists of detected and suppressed errors, rerun with: -s
==107203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
