==46099== Memcheck, a memory error detector
==46099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46099== Command: Resultados/alceu-felix/paciente/prog Resultados/alceu-felix/paciente/Casos/1
==46099== Parent PID: 46098
==46099== 
==46099== 
==46099== HEAP SUMMARY:
==46099==     in use at exit: 0 bytes in 0 blocks
==46099==   total heap usage: 36 allocs, 36 frees, 10,486 bytes allocated
==46099== 
==46099== All heap blocks were freed -- no leaks are possible
==46099== 
==46099== For lists of detected and suppressed errors, rerun with: -s
==46099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
