==15765== Memcheck, a memory error detector
==15765== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15765== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15765== Command: Resultados/alceu-felix/esfera_utils/prog Resultados/alceu-felix/esfera_utils/Casos/2
==15765== Parent PID: 15764
==15765== 
==15765== 
==15765== HEAP SUMMARY:
==15765==     in use at exit: 0 bytes in 0 blocks
==15765==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15765== 
==15765== All heap blocks were freed -- no leaks are possible
==15765== 
==15765== For lists of detected and suppressed errors, rerun with: -s
==15765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
