==15134== Memcheck, a memory error detector
==15134== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15134== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15134== Command: Resultados/alceu-felix/main/prog Resultados/alceu-felix/main/Casos/4
==15134== Parent PID: 15133
==15134== 
==15134== 
==15134== HEAP SUMMARY:
==15134==     in use at exit: 0 bytes in 0 blocks
==15134==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15134== 
==15134== All heap blocks were freed -- no leaks are possible
==15134== 
==15134== For lists of detected and suppressed errors, rerun with: -s
==15134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
