==19039== Memcheck, a memory error detector
==19039== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19039== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19039== Command: Resultados/alceu-felix/candidato/prog Resultados/alceu-felix/candidato/Casos/10
==19039== Parent PID: 19038
==19039== 
==19039== 
==19039== HEAP SUMMARY:
==19039==     in use at exit: 0 bytes in 0 blocks
==19039==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19039== 
==19039== All heap blocks were freed -- no leaks are possible
==19039== 
==19039== For lists of detected and suppressed errors, rerun with: -s
==19039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
