==24023== Memcheck, a memory error detector
==24023== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24023== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24023== Command: Resultados/alceu-felix/banco/prog Resultados/alceu-felix/banco/Casos/2
==24023== Parent PID: 24022
==24023== 
==24023== 
==24023== HEAP SUMMARY:
==24023==     in use at exit: 0 bytes in 0 blocks
==24023==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==24023== 
==24023== All heap blocks were freed -- no leaks are possible
==24023== 
==24023== For lists of detected and suppressed errors, rerun with: -s
==24023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
