==52856== Memcheck, a memory error detector
==52856== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52856== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52856== Command: Resultados/alceu-felix/lesao/prog Resultados/alceu-felix/lesao/Casos/4
==52856== Parent PID: 52855
==52856== 
==52856== 
==52856== HEAP SUMMARY:
==52856==     in use at exit: 0 bytes in 0 blocks
==52856==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==52856== 
==52856== All heap blocks were freed -- no leaks are possible
==52856== 
==52856== For lists of detected and suppressed errors, rerun with: -s
==52856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
