==47238== Memcheck, a memory error detector
==47238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47238== Command: Resultados/alceu-felix/lesao/prog Resultados/alceu-felix/lesao/Casos/4
==47238== Parent PID: 47237
==47238== 
==47238== 
==47238== HEAP SUMMARY:
==47238==     in use at exit: 0 bytes in 0 blocks
==47238==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==47238== 
==47238== All heap blocks were freed -- no leaks are possible
==47238== 
==47238== For lists of detected and suppressed errors, rerun with: -s
==47238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
