==37997== Memcheck, a memory error detector
==37997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37997== Command: Resultados/alceu-felix/lesao/prog Resultados/alceu-felix/lesao/Casos/4
==37997== Parent PID: 37996
==37997== 
==37997== 
==37997== HEAP SUMMARY:
==37997==     in use at exit: 0 bytes in 0 blocks
==37997==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==37997== 
==37997== All heap blocks were freed -- no leaks are possible
==37997== 
==37997== For lists of detected and suppressed errors, rerun with: -s
==37997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
