==36309== Memcheck, a memory error detector
==36309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36309== Command: Resultados/AlceuFelix/temperature_conversor/prog Resultados/AlceuFelix/temperature_conversor/Casos/3
==36309== Parent PID: 36308
==36309== 
==36309== 
==36309== HEAP SUMMARY:
==36309==     in use at exit: 0 bytes in 0 blocks
==36309==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36309== 
==36309== All heap blocks were freed -- no leaks are possible
==36309== 
==36309== For lists of detected and suppressed errors, rerun with: -s
==36309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
