==36105== Memcheck, a memory error detector
==36105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36105== Command: Resultados/AlceuFelix/temperature_conversor/prog Resultados/AlceuFelix/temperature_conversor/Casos/1
==36105== Parent PID: 36104
==36105== 
==36105== 
==36105== HEAP SUMMARY:
==36105==     in use at exit: 0 bytes in 0 blocks
==36105==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36105== 
==36105== All heap blocks were freed -- no leaks are possible
==36105== 
==36105== For lists of detected and suppressed errors, rerun with: -s
==36105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
