==106900== Memcheck, a memory error detector
==106900== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106900== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106900== Command: Resultados/alceu-felix/eleicao/prog Resultados/alceu-felix/eleicao/Casos/4
==106900== Parent PID: 106899
==106900== 
==106900== 
==106900== HEAP SUMMARY:
==106900==     in use at exit: 0 bytes in 0 blocks
==106900==   total heap usage: 5 allocs, 5 frees, 4,256 bytes allocated
==106900== 
==106900== All heap blocks were freed -- no leaks are possible
==106900== 
==106900== For lists of detected and suppressed errors, rerun with: -s
==106900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
