==36207== Memcheck, a memory error detector
==36207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36207== Command: Resultados/AlceuFelix/temperature_conversor/prog Resultados/AlceuFelix/temperature_conversor/Casos/2
==36207== Parent PID: 36206
==36207== 
==36207== 
==36207== HEAP SUMMARY:
==36207==     in use at exit: 0 bytes in 0 blocks
==36207==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36207== 
==36207== All heap blocks were freed -- no leaks are possible
==36207== 
==36207== For lists of detected and suppressed errors, rerun with: -s
==36207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
