==15663== Memcheck, a memory error detector
==15663== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15663== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15663== Command: Resultados/alceu-felix/esfera_utils/prog Resultados/alceu-felix/esfera_utils/Casos/1
==15663== Parent PID: 15662
==15663== 
==15663== 
==15663== HEAP SUMMARY:
==15663==     in use at exit: 0 bytes in 0 blocks
==15663==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15663== 
==15663== All heap blocks were freed -- no leaks are possible
==15663== 
==15663== For lists of detected and suppressed errors, rerun with: -s
==15663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
