==15550== Memcheck, a memory error detector
==15550== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15550== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15550== Command: Resultados/alceu-felix/completo/prog Resultados/alceu-felix/completo/Casos/4
==15550== Parent PID: 15549
==15550== 
==15550== 
==15550== HEAP SUMMARY:
==15550==     in use at exit: 0 bytes in 0 blocks
==15550==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15550== 
==15550== All heap blocks were freed -- no leaks are possible
==15550== 
==15550== For lists of detected and suppressed errors, rerun with: -s
==15550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
