==108944== Memcheck, a memory error detector
==108944== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108944== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108944== Command: Resultados/alceu-felix/eleitor/prog Resultados/alceu-felix/eleitor/Casos/4
==108944== Parent PID: 108943
==108944== 
==108944== 
==108944== HEAP SUMMARY:
==108944==     in use at exit: 0 bytes in 0 blocks
==108944==   total heap usage: 29 allocs, 29 frees, 8,896 bytes allocated
==108944== 
==108944== All heap blocks were freed -- no leaks are possible
==108944== 
==108944== For lists of detected and suppressed errors, rerun with: -s
==108944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
