==92053== Memcheck, a memory error detector
==92053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92053== Command: Resultados/alceu-felix/eleitor/prog Resultados/alceu-felix/eleitor/Casos/4
==92053== Parent PID: 92052
==92053== 
==92053== 
==92053== HEAP SUMMARY:
==92053==     in use at exit: 0 bytes in 0 blocks
==92053==   total heap usage: 29 allocs, 29 frees, 8,896 bytes allocated
==92053== 
==92053== All heap blocks were freed -- no leaks are possible
==92053== 
==92053== For lists of detected and suppressed errors, rerun with: -s
==92053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
