==16271== Memcheck, a memory error detector
==16271== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16271== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16271== Command: Resultados/alceu-felix/main/prog Resultados/alceu-felix/main/Casos/4
==16271== Parent PID: 16270
==16271== 
==16271== 
==16271== HEAP SUMMARY:
==16271==     in use at exit: 0 bytes in 0 blocks
==16271==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16271== 
==16271== All heap blocks were freed -- no leaks are possible
==16271== 
==16271== For lists of detected and suppressed errors, rerun with: -s
==16271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
