==20873== Memcheck, a memory error detector
==20873== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20873== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20873== Command: Resultados/alceu-felix/eleitor/prog Resultados/alceu-felix/eleitor/Casos/9
==20873== Parent PID: 20872
==20873== 
==20873== 
==20873== HEAP SUMMARY:
==20873==     in use at exit: 0 bytes in 0 blocks
==20873==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20873== 
==20873== All heap blocks were freed -- no leaks are possible
==20873== 
==20873== For lists of detected and suppressed errors, rerun with: -s
==20873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
