==15867== Memcheck, a memory error detector
==15867== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15867== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15867== Command: Resultados/alceu-felix/main/prog Resultados/alceu-felix/main/Casos/1
==15867== Parent PID: 15866
==15867== 
==15867== 
==15867== HEAP SUMMARY:
==15867==     in use at exit: 0 bytes in 0 blocks
==15867==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15867== 
==15867== All heap blocks were freed -- no leaks are possible
==15867== 
==15867== For lists of detected and suppressed errors, rerun with: -s
==15867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
