==36511== Memcheck, a memory error detector
==36511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36511== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36511== Command: Resultados/AlceuFelix/temperature_conversor/prog Resultados/AlceuFelix/temperature_conversor/Casos/5
==36511== Parent PID: 36510
==36511== 
==36511== 
==36511== HEAP SUMMARY:
==36511==     in use at exit: 0 bytes in 0 blocks
==36511==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36511== 
==36511== All heap blocks were freed -- no leaks are possible
==36511== 
==36511== For lists of detected and suppressed errors, rerun with: -s
==36511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
