==63794== Memcheck, a memory error detector
==63794== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63794== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63794== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/17
==63794== Parent PID: 63793
==63794== 
==63794== 
==63794== HEAP SUMMARY:
==63794==     in use at exit: 0 bytes in 0 blocks
==63794==   total heap usage: 14 allocs, 14 frees, 8,464 bytes allocated
==63794== 
==63794== All heap blocks were freed -- no leaks are possible
==63794== 
==63794== For lists of detected and suppressed errors, rerun with: -s
==63794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
