==107518== Memcheck, a memory error detector
==107518== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107518== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107518== Command: Resultados/alceu-felix/candidato/prog Resultados/alceu-felix/candidato/Casos/1
==107518== Parent PID: 107517
==107518== 
==107518== 
==107518== HEAP SUMMARY:
==107518==     in use at exit: 0 bytes in 0 blocks
==107518==   total heap usage: 27 allocs, 27 frees, 9,024 bytes allocated
==107518== 
==107518== All heap blocks were freed -- no leaks are possible
==107518== 
==107518== For lists of detected and suppressed errors, rerun with: -s
==107518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
