==90624== Memcheck, a memory error detector
==90624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90624== Command: Resultados/alceu-felix/candidato/prog Resultados/alceu-felix/candidato/Casos/1
==90624== Parent PID: 90623
==90624== 
==90624== 
==90624== HEAP SUMMARY:
==90624==     in use at exit: 0 bytes in 0 blocks
==90624==   total heap usage: 27 allocs, 27 frees, 8,964 bytes allocated
==90624== 
==90624== All heap blocks were freed -- no leaks are possible
==90624== 
==90624== For lists of detected and suppressed errors, rerun with: -s
==90624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
