==106496== Memcheck, a memory error detector
==106496== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106496== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106496== Command: Resultados/alceu-felix/eleicao/prog Resultados/alceu-felix/eleicao/Casos/1
==106496== Parent PID: 106495
==106496== 
==106496== 
==106496== HEAP SUMMARY:
==106496==     in use at exit: 0 bytes in 0 blocks
==106496==   total heap usage: 5 allocs, 5 frees, 4,256 bytes allocated
==106496== 
==106496== All heap blocks were freed -- no leaks are possible
==106496== 
==106496== For lists of detected and suppressed errors, rerun with: -s
==106496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
