==107001== Memcheck, a memory error detector
==107001== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107001== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107001== Command: Resultados/alceu-felix/eleicao/prog Resultados/alceu-felix/eleicao/Casos/5
==107001== Parent PID: 107000
==107001== 
==107001== 
==107001== HEAP SUMMARY:
==107001==     in use at exit: 0 bytes in 0 blocks
==107001==   total heap usage: 5 allocs, 5 frees, 4,256 bytes allocated
==107001== 
==107001== All heap blocks were freed -- no leaks are possible
==107001== 
==107001== For lists of detected and suppressed errors, rerun with: -s
==107001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
