==64501== Memcheck, a memory error detector
==64501== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64501== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64501== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/6
==64501== Parent PID: 64500
==64501== 
==64501== 
==64501== HEAP SUMMARY:
==64501==     in use at exit: 0 bytes in 0 blocks
==64501==   total heap usage: 12 allocs, 12 frees, 8,412 bytes allocated
==64501== 
==64501== All heap blocks were freed -- no leaks are possible
==64501== 
==64501== For lists of detected and suppressed errors, rerun with: -s
==64501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
