==23179== Memcheck, a memory error detector
==23179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23179== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23179== Command: Resultados/alceu-felix/completo/prog Resultados/alceu-felix/completo/Casos/3
==23179== Parent PID: 23178
==23179== 
==23179== 
==23179== HEAP SUMMARY:
==23179==     in use at exit: 0 bytes in 0 blocks
==23179==   total heap usage: 24 allocs, 24 frees, 8,508 bytes allocated
==23179== 
==23179== All heap blocks were freed -- no leaks are possible
==23179== 
==23179== For lists of detected and suppressed errors, rerun with: -s
==23179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
