==46606== Memcheck, a memory error detector
==46606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46606== Command: Resultados/alceu-felix/paciente/prog Resultados/alceu-felix/paciente/Casos/6
==46606== Parent PID: 46605
==46606== 
==46606== 
==46606== HEAP SUMMARY:
==46606==     in use at exit: 0 bytes in 0 blocks
==46606==   total heap usage: 17 allocs, 17 frees, 9,683 bytes allocated
==46606== 
==46606== All heap blocks were freed -- no leaks are possible
==46606== 
==46606== For lists of detected and suppressed errors, rerun with: -s
==46606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
