==37362== Memcheck, a memory error detector
==37362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37362== Command: Resultados/alceu-felix/paciente/prog Resultados/alceu-felix/paciente/Casos/6
==37362== Parent PID: 37361
==37362== 
==37362== 
==37362== HEAP SUMMARY:
==37362==     in use at exit: 0 bytes in 0 blocks
==37362==   total heap usage: 17 allocs, 17 frees, 9,683 bytes allocated
==37362== 
==37362== All heap blocks were freed -- no leaks are possible
==37362== 
==37362== For lists of detected and suppressed errors, rerun with: -s
==37362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
