==109045== Memcheck, a memory error detector
==109045== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109045== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109045== Command: Resultados/alceu-felix/eleitor/prog Resultados/alceu-felix/eleitor/Casos/5
==109045== Parent PID: 109044
==109045== 
==109045== 
==109045== HEAP SUMMARY:
==109045==     in use at exit: 0 bytes in 0 blocks
==109045==   total heap usage: 35 allocs, 35 frees, 9,016 bytes allocated
==109045== 
==109045== All heap blocks were freed -- no leaks are possible
==109045== 
==109045== For lists of detected and suppressed errors, rerun with: -s
==109045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
