==92154== Memcheck, a memory error detector
==92154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92154== Command: Resultados/alceu-felix/eleitor/prog Resultados/alceu-felix/eleitor/Casos/5
==92154== Parent PID: 92153
==92154== 
==92154== 
==92154== HEAP SUMMARY:
==92154==     in use at exit: 0 bytes in 0 blocks
==92154==   total heap usage: 35 allocs, 35 frees, 9,016 bytes allocated
==92154== 
==92154== All heap blocks were freed -- no leaks are possible
==92154== 
==92154== For lists of detected and suppressed errors, rerun with: -s
==92154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
