==91749== Memcheck, a memory error detector
==91749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91749== Command: Resultados/alceu-felix/eleitor/prog Resultados/alceu-felix/eleitor/Casos/10
==91749== Parent PID: 91748
==91749== 
==91749== 
==91749== HEAP SUMMARY:
==91749==     in use at exit: 0 bytes in 0 blocks
==91749==   total heap usage: 30 allocs, 30 frees, 8,916 bytes allocated
==91749== 
==91749== All heap blocks were freed -- no leaks are possible
==91749== 
==91749== For lists of detected and suppressed errors, rerun with: -s
==91749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
