==108641== Memcheck, a memory error detector
==108641== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108641== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108641== Command: Resultados/alceu-felix/eleitor/prog Resultados/alceu-felix/eleitor/Casos/10
==108641== Parent PID: 108640
==108641== 
==108641== 
==108641== HEAP SUMMARY:
==108641==     in use at exit: 0 bytes in 0 blocks
==108641==   total heap usage: 30 allocs, 30 frees, 8,916 bytes allocated
==108641== 
==108641== All heap blocks were freed -- no leaks are possible
==108641== 
==108641== For lists of detected and suppressed errors, rerun with: -s
==108641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
