==106799== Memcheck, a memory error detector
==106799== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106799== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106799== Command: Resultados/alceu-felix/eleicao/prog Resultados/alceu-felix/eleicao/Casos/3
==106799== Parent PID: 106798
==106799== 
==106799== 
==106799== HEAP SUMMARY:
==106799==     in use at exit: 0 bytes in 0 blocks
==106799==   total heap usage: 5 allocs, 5 frees, 4,256 bytes allocated
==106799== 
==106799== All heap blocks were freed -- no leaks are possible
==106799== 
==106799== For lists of detected and suppressed errors, rerun with: -s
==106799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
