==20063== Memcheck, a memory error detector
==20063== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20063== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20063== Command: Resultados/alceu-felix/eleitor/prog Resultados/alceu-felix/eleitor/Casos/10
==20063== Parent PID: 20062
==20063== 
==20063== 
==20063== HEAP SUMMARY:
==20063==     in use at exit: 0 bytes in 0 blocks
==20063==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20063== 
==20063== All heap blocks were freed -- no leaks are possible
==20063== 
==20063== For lists of detected and suppressed errors, rerun with: -s
==20063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
