==22762== Memcheck, a memory error detector
==22762== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22762== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22762== Command: Resultados/alceu-felix/main/prog Resultados/alceu-felix/main/Casos/2
==22762== Parent PID: 22761
==22762== 
==22762== 
==22762== HEAP SUMMARY:
==22762==     in use at exit: 0 bytes in 0 blocks
==22762==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==22762== 
==22762== All heap blocks were freed -- no leaks are possible
==22762== 
==22762== For lists of detected and suppressed errors, rerun with: -s
==22762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
