==23393== Memcheck, a memory error detector
==23393== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23393== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23393== Command: Resultados/alceu-felix/usuario/prog Resultados/alceu-felix/usuario/Casos/2
==23393== Parent PID: 23392
==23393== 
==23393== 
==23393== HEAP SUMMARY:
==23393==     in use at exit: 0 bytes in 0 blocks
==23393==   total heap usage: 12 allocs, 12 frees, 8,352 bytes allocated
==23393== 
==23393== All heap blocks were freed -- no leaks are possible
==23393== 
==23393== For lists of detected and suppressed errors, rerun with: -s
==23393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
