==10545== Memcheck, a memory error detector
==10545== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10545== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10545== Command: Resultados/alceu-felix/completo/prog Resultados/alceu-felix/completo/Casos/4
==10545== Parent PID: 10544
==10545== 
==10545== 
==10545== HEAP SUMMARY:
==10545==     in use at exit: 0 bytes in 0 blocks
==10545==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10545== 
==10545== All heap blocks were freed -- no leaks are possible
==10545== 
==10545== For lists of detected and suppressed errors, rerun with: -s
==10545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
