==28117== Memcheck, a memory error detector
==28117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28117== Command: Resultados/alceu-felix/main/prog Resultados/alceu-felix/main/Casos/1
==28117== Parent PID: 28116
==28117== 
==28117== 
==28117== HEAP SUMMARY:
==28117==     in use at exit: 0 bytes in 0 blocks
==28117==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==28117== 
==28117== All heap blocks were freed -- no leaks are possible
==28117== 
==28117== For lists of detected and suppressed errors, rerun with: -s
==28117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
