==23078== Memcheck, a memory error detector
==23078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23078== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23078== Command: Resultados/alceu-felix/completo/prog Resultados/alceu-felix/completo/Casos/2
==23078== Parent PID: 23077
==23078== 
==23078== 
==23078== HEAP SUMMARY:
==23078==     in use at exit: 0 bytes in 0 blocks
==23078==   total heap usage: 12 allocs, 12 frees, 8,352 bytes allocated
==23078== 
==23078== All heap blocks were freed -- no leaks are possible
==23078== 
==23078== For lists of detected and suppressed errors, rerun with: -s
==23078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
