==64703== Memcheck, a memory error detector
==64703== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64703== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64703== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/8
==64703== Parent PID: 64702
==64703== 
==64703== 
==64703== HEAP SUMMARY:
==64703==     in use at exit: 0 bytes in 0 blocks
==64703==   total heap usage: 9 allocs, 9 frees, 8,336 bytes allocated
==64703== 
==64703== All heap blocks were freed -- no leaks are possible
==64703== 
==64703== For lists of detected and suppressed errors, rerun with: -s
==64703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
