==36612== Memcheck, a memory error detector
==36612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36612== Command: Resultados/AlceuFelix/temperature_conversor/prog Resultados/AlceuFelix/temperature_conversor/Casos/6
==36612== Parent PID: 36611
==36612== 
==36612== 
==36612== HEAP SUMMARY:
==36612==     in use at exit: 0 bytes in 0 blocks
==36612==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36612== 
==36612== All heap blocks were freed -- no leaks are possible
==36612== 
==36612== For lists of detected and suppressed errors, rerun with: -s
==36612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
