==40258== Memcheck, a memory error detector
==40258== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40258== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40258== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/9
==40258== Parent PID: 40257
==40258== 
==40258== 
==40258== HEAP SUMMARY:
==40258==     in use at exit: 0 bytes in 0 blocks
==40258==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==40258== 
==40258== All heap blocks were freed -- no leaks are possible
==40258== 
==40258== For lists of detected and suppressed errors, rerun with: -s
==40258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
