==108225== Memcheck, a memory error detector
==108225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108225== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108225== Command: Resultados/alceu-felix/candidato/prog Resultados/alceu-felix/candidato/Casos/7
==108225== Parent PID: 108224
==108225== 
==108225== 
==108225== HEAP SUMMARY:
==108225==     in use at exit: 0 bytes in 0 blocks
==108225==   total heap usage: 34 allocs, 34 frees, 9,164 bytes allocated
==108225== 
==108225== All heap blocks were freed -- no leaks are possible
==108225== 
==108225== For lists of detected and suppressed errors, rerun with: -s
==108225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
