==23922== Memcheck, a memory error detector
==23922== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23922== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23922== Command: Resultados/alceu-felix/banco/prog Resultados/alceu-felix/banco/Casos/1
==23922== Parent PID: 23921
==23922== 
==23922== 
==23922== HEAP SUMMARY:
==23922==     in use at exit: 0 bytes in 0 blocks
==23922==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==23922== 
==23922== All heap blocks were freed -- no leaks are possible
==23922== 
==23922== For lists of detected and suppressed errors, rerun with: -s
==23922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
