==107102== Memcheck, a memory error detector
==107102== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107102== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107102== Command: Resultados/alceu-felix/eleicao/prog Resultados/alceu-felix/eleicao/Casos/6
==107102== Parent PID: 107101
==107102== 
==107102== 
==107102== HEAP SUMMARY:
==107102==     in use at exit: 0 bytes in 0 blocks
==107102==   total heap usage: 5 allocs, 5 frees, 4,256 bytes allocated
==107102== 
==107102== All heap blocks were freed -- no leaks are possible
==107102== 
==107102== For lists of detected and suppressed errors, rerun with: -s
==107102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
