==17192== Memcheck, a memory error detector
==17192== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17192== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17192== Command: Resultados/alceu-felix/completo/prog Resultados/alceu-felix/completo/Casos/3
==17192== Parent PID: 17191
==17192== 
==17192== 
==17192== HEAP SUMMARY:
==17192==     in use at exit: 0 bytes in 0 blocks
==17192==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17192== 
==17192== All heap blocks were freed -- no leaks are possible
==17192== 
==17192== For lists of detected and suppressed errors, rerun with: -s
==17192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
