==46402== Memcheck, a memory error detector
==46402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46402== Command: Resultados/alceu-felix/paciente/prog Resultados/alceu-felix/paciente/Casos/4
==46402== Parent PID: 46401
==46402== 
==46402== 
==46402== HEAP SUMMARY:
==46402==     in use at exit: 0 bytes in 0 blocks
==46402==   total heap usage: 27 allocs, 27 frees, 10,057 bytes allocated
==46402== 
==46402== All heap blocks were freed -- no leaks are possible
==46402== 
==46402== For lists of detected and suppressed errors, rerun with: -s
==46402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
