==37160== Memcheck, a memory error detector
==37160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37160== Command: Resultados/alceu-felix/paciente/prog Resultados/alceu-felix/paciente/Casos/4
==37160== Parent PID: 37159
==37160== 
==37160== 
==37160== HEAP SUMMARY:
==37160==     in use at exit: 0 bytes in 0 blocks
==37160==   total heap usage: 27 allocs, 27 frees, 10,057 bytes allocated
==37160== 
==37160== All heap blocks were freed -- no leaks are possible
==37160== 
==37160== For lists of detected and suppressed errors, rerun with: -s
==37160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
