==19746== Memcheck, a memory error detector
==19746== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19746== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19746== Command: Resultados/alceu-felix/candidato/prog Resultados/alceu-felix/candidato/Casos/8
==19746== Parent PID: 19745
==19746== 
==19746== 
==19746== HEAP SUMMARY:
==19746==     in use at exit: 0 bytes in 0 blocks
==19746==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19746== 
==19746== All heap blocks were freed -- no leaks are possible
==19746== 
==19746== For lists of detected and suppressed errors, rerun with: -s
==19746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
