==63491== Memcheck, a memory error detector
==63491== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63491== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63491== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/14
==63491== Parent PID: 63490
==63491== 
==63491== 
==63491== HEAP SUMMARY:
==63491==     in use at exit: 0 bytes in 0 blocks
==63491==   total heap usage: 15 allocs, 15 frees, 8,496 bytes allocated
==63491== 
==63491== All heap blocks were freed -- no leaks are possible
==63491== 
==63491== For lists of detected and suppressed errors, rerun with: -s
==63491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
