==40157== Memcheck, a memory error detector
==40157== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40157== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40157== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/8
==40157== Parent PID: 40156
==40157== 
==40157== 
==40157== HEAP SUMMARY:
==40157==     in use at exit: 0 bytes in 0 blocks
==40157==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==40157== 
==40157== All heap blocks were freed -- no leaks are possible
==40157== 
==40157== For lists of detected and suppressed errors, rerun with: -s
==40157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
