==39753== Memcheck, a memory error detector
==39753== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39753== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39753== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/4
==39753== Parent PID: 39752
==39753== 
==39753== 
==39753== HEAP SUMMARY:
==39753==     in use at exit: 0 bytes in 0 blocks
==39753==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==39753== 
==39753== All heap blocks were freed -- no leaks are possible
==39753== 
==39753== For lists of detected and suppressed errors, rerun with: -s
==39753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
