==15449== Memcheck, a memory error detector
==15449== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15449== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15449== Command: Resultados/alceu-felix/completo/prog Resultados/alceu-felix/completo/Casos/3
==15449== Parent PID: 15448
==15449== 
==15449== 
==15449== HEAP SUMMARY:
==15449==     in use at exit: 0 bytes in 0 blocks
==15449==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15449== 
==15449== All heap blocks were freed -- no leaks are possible
==15449== 
==15449== For lists of detected and suppressed errors, rerun with: -s
==15449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
