==10761== Memcheck, a memory error detector
==10761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10761== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10761== Command: Resultados/alceu-felix/utils/prog Resultados/alceu-felix/utils/Casos/2
==10761== Parent PID: 10760
==10761== 
==10761== 
==10761== HEAP SUMMARY:
==10761==     in use at exit: 0 bytes in 0 blocks
==10761==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10761== 
==10761== All heap blocks were freed -- no leaks are possible
==10761== 
==10761== For lists of detected and suppressed errors, rerun with: -s
==10761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
