==14831== Memcheck, a memory error detector
==14831== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14831== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14831== Command: Resultados/alceu-felix/main/prog Resultados/alceu-felix/main/Casos/1
==14831== Parent PID: 14830
==14831== 
==14831== 
==14831== HEAP SUMMARY:
==14831==     in use at exit: 0 bytes in 0 blocks
==14831==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14831== 
==14831== All heap blocks were freed -- no leaks are possible
==14831== 
==14831== For lists of detected and suppressed errors, rerun with: -s
==14831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
