==19140== Memcheck, a memory error detector
==19140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19140== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19140== Command: Resultados/alceu-felix/candidato/prog Resultados/alceu-felix/candidato/Casos/2
==19140== Parent PID: 19139
==19140== 
==19140== 
==19140== HEAP SUMMARY:
==19140==     in use at exit: 0 bytes in 0 blocks
==19140==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19140== 
==19140== All heap blocks were freed -- no leaks are possible
==19140== 
==19140== For lists of detected and suppressed errors, rerun with: -s
==19140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
