==47440== Memcheck, a memory error detector
==47440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47440== Command: Resultados/alceu-felix/lesao/prog Resultados/alceu-felix/lesao/Casos/6
==47440== Parent PID: 47439
==47440== 
==47440== 
==47440== HEAP SUMMARY:
==47440==     in use at exit: 0 bytes in 0 blocks
==47440==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==47440== 
==47440== All heap blocks were freed -- no leaks are possible
==47440== 
==47440== For lists of detected and suppressed errors, rerun with: -s
==47440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
