==15033== Memcheck, a memory error detector
==15033== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15033== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15033== Command: Resultados/alceu-felix/main/prog Resultados/alceu-felix/main/Casos/3
==15033== Parent PID: 15032
==15033== 
==15033== 
==15033== HEAP SUMMARY:
==15033==     in use at exit: 0 bytes in 0 blocks
==15033==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15033== 
==15033== All heap blocks were freed -- no leaks are possible
==15033== 
==15033== For lists of detected and suppressed errors, rerun with: -s
==15033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
