==108427== Memcheck, a memory error detector
==108427== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108427== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108427== Command: Resultados/alceu-felix/candidato/prog Resultados/alceu-felix/candidato/Casos/9
==108427== Parent PID: 108426
==108427== 
==108427== 
==108427== HEAP SUMMARY:
==108427==     in use at exit: 0 bytes in 0 blocks
==108427==   total heap usage: 34 allocs, 34 frees, 9,164 bytes allocated
==108427== 
==108427== All heap blocks were freed -- no leaks are possible
==108427== 
==108427== For lists of detected and suppressed errors, rerun with: -s
==108427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
