==20366== Memcheck, a memory error detector
==20366== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20366== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20366== Command: Resultados/alceu-felix/eleitor/prog Resultados/alceu-felix/eleitor/Casos/4
==20366== Parent PID: 20365
==20366== 
==20366== 
==20366== HEAP SUMMARY:
==20366==     in use at exit: 0 bytes in 0 blocks
==20366==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20366== 
==20366== All heap blocks were freed -- no leaks are possible
==20366== 
==20366== For lists of detected and suppressed errors, rerun with: -s
==20366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
