==18421== Memcheck, a memory error detector
==18421== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18421== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18421== Command: Resultados/alceu-felix/eleicao/prog Resultados/alceu-felix/eleicao/Casos/5
==18421== Parent PID: 18420
==18421== 
==18421== 
==18421== HEAP SUMMARY:
==18421==     in use at exit: 0 bytes in 0 blocks
==18421==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18421== 
==18421== All heap blocks were freed -- no leaks are possible
==18421== 
==18421== For lists of detected and suppressed errors, rerun with: -s
==18421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
