==38842== Memcheck, a memory error detector
==38842== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38842== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38842== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/13
==38842== Parent PID: 38841
==38842== 
==38842== 
==38842== HEAP SUMMARY:
==38842==     in use at exit: 0 bytes in 0 blocks
==38842==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==38842== 
==38842== All heap blocks were freed -- no leaks are possible
==38842== 
==38842== For lists of detected and suppressed errors, rerun with: -s
==38842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
