==39348== Memcheck, a memory error detector
==39348== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39348== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39348== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/18
==39348== Parent PID: 39347
==39348== 
==39348== 
==39348== HEAP SUMMARY:
==39348==     in use at exit: 0 bytes in 0 blocks
==39348==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==39348== 
==39348== All heap blocks were freed -- no leaks are possible
==39348== 
==39348== For lists of detected and suppressed errors, rerun with: -s
==39348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
