==17399== Memcheck, a memory error detector
==17399== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17399== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17399== Command: Resultados/alceu-felix/completo/prog Resultados/alceu-felix/completo/Casos/5
==17399== Parent PID: 17398
==17399== 
==17399== 
==17399== HEAP SUMMARY:
==17399==     in use at exit: 0 bytes in 0 blocks
==17399==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17399== 
==17399== All heap blocks were freed -- no leaks are possible
==17399== 
==17399== For lists of detected and suppressed errors, rerun with: -s
==17399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
