==66689== Memcheck, a memory error detector
==66689== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66689== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66689== Command: Resultados/alceu-felix/aluno/prog Resultados/alceu-felix/aluno/Casos/1
==66689== Parent PID: 66688
==66689== 
==66689== 
==66689== HEAP SUMMARY:
==66689==     in use at exit: 0 bytes in 0 blocks
==66689==   total heap usage: 10 allocs, 10 frees, 8,348 bytes allocated
==66689== 
==66689== All heap blocks were freed -- no leaks are possible
==66689== 
==66689== For lists of detected and suppressed errors, rerun with: -s
==66689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
