==10242== Memcheck, a memory error detector
==10242== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10242== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10242== Command: Resultados/alceu-felix/completo/prog Resultados/alceu-felix/completo/Casos/1
==10242== Parent PID: 10241
==10242== 
==10242== 
==10242== HEAP SUMMARY:
==10242==     in use at exit: 0 bytes in 0 blocks
==10242==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10242== 
==10242== All heap blocks were freed -- no leaks are possible
==10242== 
==10242== For lists of detected and suppressed errors, rerun with: -s
==10242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
