==37693== Memcheck, a memory error detector
==37693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37693== Command: Resultados/alceu-felix/lesao/prog Resultados/alceu-felix/lesao/Casos/1
==37693== Parent PID: 37692
==37693== 
==37693== 
==37693== HEAP SUMMARY:
==37693==     in use at exit: 0 bytes in 0 blocks
==37693==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==37693== 
==37693== All heap blocks were freed -- no leaks are possible
==37693== 
==37693== For lists of detected and suppressed errors, rerun with: -s
==37693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
