==52553== Memcheck, a memory error detector
==52553== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52553== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52553== Command: Resultados/alceu-felix/lesao/prog Resultados/alceu-felix/lesao/Casos/1
==52553== Parent PID: 52552
==52553== 
==52553== 
==52553== HEAP SUMMARY:
==52553==     in use at exit: 0 bytes in 0 blocks
==52553==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==52553== 
==52553== All heap blocks were freed -- no leaks are possible
==52553== 
==52553== For lists of detected and suppressed errors, rerun with: -s
==52553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
