==46935== Memcheck, a memory error detector
==46935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46935== Command: Resultados/alceu-felix/lesao/prog Resultados/alceu-felix/lesao/Casos/1
==46935== Parent PID: 46934
==46935== 
==46935== 
==46935== HEAP SUMMARY:
==46935==     in use at exit: 0 bytes in 0 blocks
==46935==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==46935== 
==46935== All heap blocks were freed -- no leaks are possible
==46935== 
==46935== For lists of detected and suppressed errors, rerun with: -s
==46935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
