==15866== Memcheck, a memory error detector
==15866== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15866== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15866== Command: Resultados/alceu-felix/esfera_utils/prog Resultados/alceu-felix/esfera_utils/Casos/3
==15866== Parent PID: 15865
==15866== 
==15866== 
==15866== HEAP SUMMARY:
==15866==     in use at exit: 0 bytes in 0 blocks
==15866==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15866== 
==15866== All heap blocks were freed -- no leaks are possible
==15866== 
==15866== For lists of detected and suppressed errors, rerun with: -s
==15866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
