==39551== Memcheck, a memory error detector
==39551== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39551== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39551== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/2
==39551== Parent PID: 39550
==39551== 
==39551== 
==39551== HEAP SUMMARY:
==39551==     in use at exit: 0 bytes in 0 blocks
==39551==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==39551== 
==39551== All heap blocks were freed -- no leaks are possible
==39551== 
==39551== For lists of detected and suppressed errors, rerun with: -s
==39551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
