==38438== Memcheck, a memory error detector
==38438== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38438== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38438== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/1
==38438== Parent PID: 38437
==38438== 
==38438== 
==38438== HEAP SUMMARY:
==38438==     in use at exit: 0 bytes in 0 blocks
==38438==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==38438== 
==38438== All heap blocks were freed -- no leaks are possible
==38438== 
==38438== For lists of detected and suppressed errors, rerun with: -s
==38438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
