==37794== Memcheck, a memory error detector
==37794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37794== Command: Resultados/alceu-felix/lesao/prog Resultados/alceu-felix/lesao/Casos/2
==37794== Parent PID: 37793
==37794== 
==37794== 
==37794== HEAP SUMMARY:
==37794==     in use at exit: 0 bytes in 0 blocks
==37794==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==37794== 
==37794== All heap blocks were freed -- no leaks are possible
==37794== 
==37794== For lists of detected and suppressed errors, rerun with: -s
==37794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
