==52654== Memcheck, a memory error detector
==52654== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52654== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52654== Command: Resultados/alceu-felix/lesao/prog Resultados/alceu-felix/lesao/Casos/2
==52654== Parent PID: 52653
==52654== 
==52654== 
==52654== HEAP SUMMARY:
==52654==     in use at exit: 0 bytes in 0 blocks
==52654==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==52654== 
==52654== All heap blocks were freed -- no leaks are possible
==52654== 
==52654== For lists of detected and suppressed errors, rerun with: -s
==52654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
