==18219== Memcheck, a memory error detector
==18219== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18219== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18219== Command: Resultados/alceu-felix/eleicao/prog Resultados/alceu-felix/eleicao/Casos/3
==18219== Parent PID: 18218
==18219== 
==18219== 
==18219== HEAP SUMMARY:
==18219==     in use at exit: 0 bytes in 0 blocks
==18219==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18219== 
==18219== All heap blocks were freed -- no leaks are possible
==18219== 
==18219== For lists of detected and suppressed errors, rerun with: -s
==18219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
