==36410== Memcheck, a memory error detector
==36410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36410== Command: Resultados/AlceuFelix/temperature_conversor/prog Resultados/AlceuFelix/temperature_conversor/Casos/4
==36410== Parent PID: 36409
==36410== 
==36410== 
==36410== HEAP SUMMARY:
==36410==     in use at exit: 0 bytes in 0 blocks
==36410==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36410== 
==36410== All heap blocks were freed -- no leaks are possible
==36410== 
==36410== For lists of detected and suppressed errors, rerun with: -s
==36410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
