==39045== Memcheck, a memory error detector
==39045== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39045== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39045== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/15
==39045== Parent PID: 39044
==39045== 
==39045== 
==39045== HEAP SUMMARY:
==39045==     in use at exit: 0 bytes in 0 blocks
==39045==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==39045== 
==39045== All heap blocks were freed -- no leaks are possible
==39045== 
==39045== For lists of detected and suppressed errors, rerun with: -s
==39045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
