==18623== Memcheck, a memory error detector
==18623== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18623== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18623== Command: Resultados/alceu-felix/eleicao/prog Resultados/alceu-felix/eleicao/Casos/7
==18623== Parent PID: 18622
==18623== 
==18623== 
==18623== HEAP SUMMARY:
==18623==     in use at exit: 0 bytes in 0 blocks
==18623==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18623== 
==18623== All heap blocks were freed -- no leaks are possible
==18623== 
==18623== For lists of detected and suppressed errors, rerun with: -s
==18623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
