==106698== Memcheck, a memory error detector
==106698== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106698== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106698== Command: Resultados/alceu-felix/eleicao/prog Resultados/alceu-felix/eleicao/Casos/2
==106698== Parent PID: 106697
==106698== 
==106698== 
==106698== HEAP SUMMARY:
==106698==     in use at exit: 0 bytes in 0 blocks
==106698==   total heap usage: 5 allocs, 5 frees, 4,256 bytes allocated
==106698== 
==106698== All heap blocks were freed -- no leaks are possible
==106698== 
==106698== For lists of detected and suppressed errors, rerun with: -s
==106698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
