==63895== Memcheck, a memory error detector
==63895== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63895== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/18
==63895== Parent PID: 63894
==63895== 
==63895== 
==63895== HEAP SUMMARY:
==63895==     in use at exit: 0 bytes in 0 blocks
==63895==   total heap usage: 17 allocs, 17 frees, 8,548 bytes allocated
==63895== 
==63895== All heap blocks were freed -- no leaks are possible
==63895== 
==63895== For lists of detected and suppressed errors, rerun with: -s
==63895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
