==18522== Memcheck, a memory error detector
==18522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18522== Command: Resultados/alceu-felix/eleicao/prog Resultados/alceu-felix/eleicao/Casos/6
==18522== Parent PID: 18521
==18522== 
==18522== 
==18522== HEAP SUMMARY:
==18522==     in use at exit: 0 bytes in 0 blocks
==18522==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18522== 
==18522== All heap blocks were freed -- no leaks are possible
==18522== 
==18522== For lists of detected and suppressed errors, rerun with: -s
==18522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
