==107405== Memcheck, a memory error detector
==107405== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107405== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107405== Command: Resultados/alceu-felix/eleicao/prog Resultados/alceu-felix/eleicao/Casos/9
==107405== Parent PID: 107404
==107405== 
==107405== 
==107405== HEAP SUMMARY:
==107405==     in use at exit: 0 bytes in 0 blocks
==107405==   total heap usage: 5 allocs, 5 frees, 4,256 bytes allocated
==107405== 
==107405== All heap blocks were freed -- no leaks are possible
==107405== 
==107405== For lists of detected and suppressed errors, rerun with: -s
==107405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
