==20265== Memcheck, a memory error detector
==20265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20265== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20265== Command: Resultados/alceu-felix/eleitor/prog Resultados/alceu-felix/eleitor/Casos/3
==20265== Parent PID: 20264
==20265== 
==20265== 
==20265== HEAP SUMMARY:
==20265==     in use at exit: 0 bytes in 0 blocks
==20265==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20265== 
==20265== All heap blocks were freed -- no leaks are possible
==20265== 
==20265== For lists of detected and suppressed errors, rerun with: -s
==20265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
