==39146== Memcheck, a memory error detector
==39146== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39146== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39146== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/16
==39146== Parent PID: 39145
==39146== 
==39146== 
==39146== HEAP SUMMARY:
==39146==     in use at exit: 0 bytes in 0 blocks
==39146==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==39146== 
==39146== All heap blocks were freed -- no leaks are possible
==39146== 
==39146== For lists of detected and suppressed errors, rerun with: -s
==39146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
