==64602== Memcheck, a memory error detector
==64602== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64602== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64602== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/7
==64602== Parent PID: 64601
==64602== 
==64602== 
==64602== HEAP SUMMARY:
==64602==     in use at exit: 0 bytes in 0 blocks
==64602==   total heap usage: 6 allocs, 6 frees, 8,268 bytes allocated
==64602== 
==64602== All heap blocks were freed -- no leaks are possible
==64602== 
==64602== For lists of detected and suppressed errors, rerun with: -s
==64602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
