==10963== Memcheck, a memory error detector
==10963== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10963== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10963== Command: Resultados/alceu-felix/utils/prog Resultados/alceu-felix/utils/Casos/4
==10963== Parent PID: 10962
==10963== 
==10963== 
==10963== HEAP SUMMARY:
==10963==     in use at exit: 0 bytes in 0 blocks
==10963==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10963== 
==10963== All heap blocks were freed -- no leaks are possible
==10963== 
==10963== For lists of detected and suppressed errors, rerun with: -s
==10963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
