==36642== Memcheck, a memory error detector
==36642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36642== Command: Resultados/alceu-felix/data/prog Resultados/alceu-felix/data/Casos/5
==36642== Parent PID: 36641
==36642== 
==36642== 
==36642== HEAP SUMMARY:
==36642==     in use at exit: 0 bytes in 0 blocks
==36642==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==36642== 
==36642== All heap blocks were freed -- no leaks are possible
==36642== 
==36642== For lists of detected and suppressed errors, rerun with: -s
==36642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
