==28653== Memcheck, a memory error detector
==28653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28653== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28653== Command: Resultados/alceu-felix/utils/prog Resultados/alceu-felix/utils/Casos/2
==28653== Parent PID: 28652
==28653== 
==28653== 
==28653== HEAP SUMMARY:
==28653==     in use at exit: 0 bytes in 0 blocks
==28653==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==28653== 
==28653== All heap blocks were freed -- no leaks are possible
==28653== 
==28653== For lists of detected and suppressed errors, rerun with: -s
==28653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
