==19962== Memcheck, a memory error detector
==19962== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19962== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19962== Command: Resultados/alceu-felix/eleitor/prog Resultados/alceu-felix/eleitor/Casos/1
==19962== Parent PID: 19961
==19962== 
==19962== 
==19962== HEAP SUMMARY:
==19962==     in use at exit: 0 bytes in 0 blocks
==19962==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19962== 
==19962== All heap blocks were freed -- no leaks are possible
==19962== 
==19962== For lists of detected and suppressed errors, rerun with: -s
==19962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
