==91230== Memcheck, a memory error detector
==91230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91230== Command: Resultados/alceu-felix/candidato/prog Resultados/alceu-felix/candidato/Casos/6
==91230== Parent PID: 91229
==91230== 
==91230== 
==91230== HEAP SUMMARY:
==91230==     in use at exit: 0 bytes in 0 blocks
==91230==   total heap usage: 30 allocs, 30 frees, 9,024 bytes allocated
==91230== 
==91230== All heap blocks were freed -- no leaks are possible
==91230== 
==91230== For lists of detected and suppressed errors, rerun with: -s
==91230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
