==108023== Memcheck, a memory error detector
==108023== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108023== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108023== Command: Resultados/alceu-felix/candidato/prog Resultados/alceu-felix/candidato/Casos/5
==108023== Parent PID: 108022
==108023== 
==108023== 
==108023== HEAP SUMMARY:
==108023==     in use at exit: 0 bytes in 0 blocks
==108023==   total heap usage: 35 allocs, 35 frees, 9,184 bytes allocated
==108023== 
==108023== All heap blocks were freed -- no leaks are possible
==108023== 
==108023== For lists of detected and suppressed errors, rerun with: -s
==108023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
