==91129== Memcheck, a memory error detector
==91129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91129== Command: Resultados/alceu-felix/candidato/prog Resultados/alceu-felix/candidato/Casos/5
==91129== Parent PID: 91128
==91129== 
==91129== 
==91129== HEAP SUMMARY:
==91129==     in use at exit: 0 bytes in 0 blocks
==91129==   total heap usage: 35 allocs, 35 frees, 9,124 bytes allocated
==91129== 
==91129== All heap blocks were freed -- no leaks are possible
==91129== 
==91129== For lists of detected and suppressed errors, rerun with: -s
==91129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
