==10129== Memcheck, a memory error detector
==10129== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10129== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10129== Command: Resultados/alceu-felix/main/prog Resultados/alceu-felix/main/Casos/4
==10129== Parent PID: 10128
==10129== 
==10129== 
==10129== HEAP SUMMARY:
==10129==     in use at exit: 0 bytes in 0 blocks
==10129==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10129== 
==10129== All heap blocks were freed -- no leaks are possible
==10129== 
==10129== For lists of detected and suppressed errors, rerun with: -s
==10129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
