==64804== Memcheck, a memory error detector
==64804== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64804== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64804== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/9
==64804== Parent PID: 64803
==64804== 
==64804== 
==64804== HEAP SUMMARY:
==64804==     in use at exit: 0 bytes in 0 blocks
==64804==   total heap usage: 12 allocs, 12 frees, 8,412 bytes allocated
==64804== 
==64804== All heap blocks were freed -- no leaks are possible
==64804== 
==64804== For lists of detected and suppressed errors, rerun with: -s
==64804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
