==36440== Memcheck, a memory error detector
==36440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36440== Command: Resultados/alceu-felix/data/prog Resultados/alceu-felix/data/Casos/3
==36440== Parent PID: 36439
==36440== 
==36440== 
==36440== HEAP SUMMARY:
==36440==     in use at exit: 0 bytes in 0 blocks
==36440==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==36440== 
==36440== All heap blocks were freed -- no leaks are possible
==36440== 
==36440== For lists of detected and suppressed errors, rerun with: -s
==36440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
