==50007== Memcheck, a memory error detector
==50007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50007== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50007== Command: Resultados/alceu-felix/data/prog Resultados/alceu-felix/data/Casos/3
==50007== Parent PID: 50006
==50007== 
==50007== 
==50007== HEAP SUMMARY:
==50007==     in use at exit: 0 bytes in 0 blocks
==50007==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==50007== 
==50007== All heap blocks were freed -- no leaks are possible
==50007== 
==50007== For lists of detected and suppressed errors, rerun with: -s
==50007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
