==45683== Memcheck, a memory error detector
==45683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45683== Command: Resultados/alceu-felix/data/prog Resultados/alceu-felix/data/Casos/3
==45683== Parent PID: 45682
==45683== 
==45683== 
==45683== HEAP SUMMARY:
==45683==     in use at exit: 0 bytes in 0 blocks
==45683==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==45683== 
==45683== All heap blocks were freed -- no leaks are possible
==45683== 
==45683== For lists of detected and suppressed errors, rerun with: -s
==45683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
