==23708== Memcheck, a memory error detector
==23708== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23708== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23708== Command: Resultados/alceu-felix/conta/prog Resultados/alceu-felix/conta/Casos/2
==23708== Parent PID: 23707
==23708== 
==23708== 
==23708== HEAP SUMMARY:
==23708==     in use at exit: 0 bytes in 0 blocks
==23708==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==23708== 
==23708== All heap blocks were freed -- no leaks are possible
==23708== 
==23708== For lists of detected and suppressed errors, rerun with: -s
==23708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
