==19443== Memcheck, a memory error detector
==19443== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19443== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19443== Command: Resultados/alceu-felix/candidato/prog Resultados/alceu-felix/candidato/Casos/5
==19443== Parent PID: 19442
==19443== 
==19443== 
==19443== HEAP SUMMARY:
==19443==     in use at exit: 0 bytes in 0 blocks
==19443==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19443== 
==19443== All heap blocks were freed -- no leaks are possible
==19443== 
==19443== For lists of detected and suppressed errors, rerun with: -s
==19443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
