==28549== Memcheck, a memory error detector
==28549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28549== Command: Resultados/alceu-felix/utils/prog Resultados/alceu-felix/utils/Casos/1
==28549== Parent PID: 28548
==28549== 
==28549== 
==28549== HEAP SUMMARY:
==28549==     in use at exit: 0 bytes in 0 blocks
==28549==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==28549== 
==28549== All heap blocks were freed -- no leaks are possible
==28549== 
==28549== For lists of detected and suppressed errors, rerun with: -s
==28549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
