==8383== Memcheck, a memory error detector
==8383== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8383== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8383== Command: Resultados/AlceuFElix/vector/prog Resultados/AlceuFElix/vector/Casos/3
==8383== Parent PID: 8382
==8383== 
==8383== 
==8383== HEAP SUMMARY:
==8383==     in use at exit: 0 bytes in 0 blocks
==8383==   total heap usage: 11 allocs, 11 frees, 8,664 bytes allocated
==8383== 
==8383== All heap blocks were freed -- no leaks are possible
==8383== 
==8383== For lists of detected and suppressed errors, rerun with: -s
==8383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
