==34161== Memcheck, a memory error detector
==34161== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34161== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34161== Command: Resultados/alceu-felix/conta/prog Resultados/alceu-felix/conta/Casos/3
==34161== Parent PID: 34160
==34161== 
==34161== 
==34161== HEAP SUMMARY:
==34161==     in use at exit: 0 bytes in 0 blocks
==34161==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==34161== 
==34161== All heap blocks were freed -- no leaks are possible
==34161== 
==34161== For lists of detected and suppressed errors, rerun with: -s
==34161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
