==38539== Memcheck, a memory error detector
==38539== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38539== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38539== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/10
==38539== Parent PID: 38538
==38539== 
==38539== 
==38539== HEAP SUMMARY:
==38539==     in use at exit: 0 bytes in 0 blocks
==38539==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==38539== 
==38539== All heap blocks were freed -- no leaks are possible
==38539== 
==38539== For lists of detected and suppressed errors, rerun with: -s
==38539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
