==33959== Memcheck, a memory error detector
==33959== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33959== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33959== Command: Resultados/alceu-felix/conta/prog Resultados/alceu-felix/conta/Casos/1
==33959== Parent PID: 33958
==33959== 
==33959== 
==33959== HEAP SUMMARY:
==33959==     in use at exit: 0 bytes in 0 blocks
==33959==   total heap usage: 45 allocs, 45 frees, 9,096 bytes allocated
==33959== 
==33959== All heap blocks were freed -- no leaks are possible
==33959== 
==33959== For lists of detected and suppressed errors, rerun with: -s
==33959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
