==15968== Memcheck, a memory error detector
==15968== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15968== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15968== Command: Resultados/alceu-felix/esfera_utils/prog Resultados/alceu-felix/esfera_utils/Casos/4
==15968== Parent PID: 15967
==15968== 
==15968== 
==15968== HEAP SUMMARY:
==15968==     in use at exit: 0 bytes in 0 blocks
==15968==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15968== 
==15968== All heap blocks were freed -- no leaks are possible
==15968== 
==15968== For lists of detected and suppressed errors, rerun with: -s
==15968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
