==90826== Memcheck, a memory error detector
==90826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90826== Command: Resultados/alceu-felix/candidato/prog Resultados/alceu-felix/candidato/Casos/2
==90826== Parent PID: 90825
==90826== 
==90826== 
==90826== HEAP SUMMARY:
==90826==     in use at exit: 0 bytes in 0 blocks
==90826==   total heap usage: 27 allocs, 27 frees, 8,964 bytes allocated
==90826== 
==90826== All heap blocks were freed -- no leaks are possible
==90826== 
==90826== For lists of detected and suppressed errors, rerun with: -s
==90826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
