==107720== Memcheck, a memory error detector
==107720== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107720== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107720== Command: Resultados/alceu-felix/candidato/prog Resultados/alceu-felix/candidato/Casos/2
==107720== Parent PID: 107719
==107720== 
==107720== 
==107720== HEAP SUMMARY:
==107720==     in use at exit: 0 bytes in 0 blocks
==107720==   total heap usage: 27 allocs, 27 frees, 9,024 bytes allocated
==107720== 
==107720== All heap blocks were freed -- no leaks are possible
==107720== 
==107720== For lists of detected and suppressed errors, rerun with: -s
==107720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
