==63592== Memcheck, a memory error detector
==63592== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63592== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63592== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/15
==63592== Parent PID: 63591
==63592== 
==63592== 
==63592== HEAP SUMMARY:
==63592==     in use at exit: 0 bytes in 0 blocks
==63592==   total heap usage: 17 allocs, 17 frees, 8,548 bytes allocated
==63592== 
==63592== All heap blocks were freed -- no leaks are possible
==63592== 
==63592== For lists of detected and suppressed errors, rerun with: -s
==63592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
