==17601== Memcheck, a memory error detector
==17601== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17601== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17601== Command: Resultados/alceu-felix/completo/prog Resultados/alceu-felix/completo/Casos/7
==17601== Parent PID: 17600
==17601== 
==17601== 
==17601== HEAP SUMMARY:
==17601==     in use at exit: 0 bytes in 0 blocks
==17601==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17601== 
==17601== All heap blocks were freed -- no leaks are possible
==17601== 
==17601== For lists of detected and suppressed errors, rerun with: -s
==17601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
