==17500== Memcheck, a memory error detector
==17500== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17500== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17500== Command: Resultados/alceu-felix/completo/prog Resultados/alceu-felix/completo/Casos/6
==17500== Parent PID: 17499
==17500== 
==17500== 
==17500== HEAP SUMMARY:
==17500==     in use at exit: 0 bytes in 0 blocks
==17500==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17500== 
==17500== All heap blocks were freed -- no leaks are possible
==17500== 
==17500== For lists of detected and suppressed errors, rerun with: -s
==17500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
