==23607== Memcheck, a memory error detector
==23607== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23607== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23607== Command: Resultados/alceu-felix/conta/prog Resultados/alceu-felix/conta/Casos/1
==23607== Parent PID: 23606
==23607== 
==23607== 
==23607== HEAP SUMMARY:
==23607==     in use at exit: 0 bytes in 0 blocks
==23607==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==23607== 
==23607== All heap blocks were freed -- no leaks are possible
==23607== 
==23607== For lists of detected and suppressed errors, rerun with: -s
==23607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
