==22661== Memcheck, a memory error detector
==22661== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22661== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22661== Command: Resultados/alceu-felix/main/prog Resultados/alceu-felix/main/Casos/1
==22661== Parent PID: 22660
==22661== 
==22661== 
==22661== HEAP SUMMARY:
==22661==     in use at exit: 0 bytes in 0 blocks
==22661==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==22661== 
==22661== All heap blocks were freed -- no leaks are possible
==22661== 
==22661== For lists of detected and suppressed errors, rerun with: -s
==22661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
