==109452== Memcheck, a memory error detector
==109452== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109452== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109452== Command: Resultados/alceu-felix/eleitor/prog Resultados/alceu-felix/eleitor/Casos/9
==109452== Parent PID: 109451
==109452== 
==109452== 
==109452== HEAP SUMMARY:
==109452==     in use at exit: 0 bytes in 0 blocks
==109452==   total heap usage: 34 allocs, 34 frees, 8,996 bytes allocated
==109452== 
==109452== All heap blocks were freed -- no leaks are possible
==109452== 
==109452== For lists of detected and suppressed errors, rerun with: -s
==109452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
