==92558== Memcheck, a memory error detector
==92558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92558== Command: Resultados/alceu-felix/eleitor/prog Resultados/alceu-felix/eleitor/Casos/9
==92558== Parent PID: 92557
==92558== 
==92558== 
==92558== HEAP SUMMARY:
==92558==     in use at exit: 0 bytes in 0 blocks
==92558==   total heap usage: 34 allocs, 34 frees, 8,996 bytes allocated
==92558== 
==92558== All heap blocks were freed -- no leaks are possible
==92558== 
==92558== For lists of detected and suppressed errors, rerun with: -s
==92558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
