==28219== Memcheck, a memory error detector
==28219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28219== Command: Resultados/alceu-felix/main/prog Resultados/alceu-felix/main/Casos/2
==28219== Parent PID: 28218
==28219== 
==28219== 
==28219== HEAP SUMMARY:
==28219==     in use at exit: 0 bytes in 0 blocks
==28219==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==28219== 
==28219== All heap blocks were freed -- no leaks are possible
==28219== 
==28219== For lists of detected and suppressed errors, rerun with: -s
==28219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
