==34060== Memcheck, a memory error detector
==34060== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34060== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34060== Command: Resultados/alceu-felix/conta/prog Resultados/alceu-felix/conta/Casos/2
==34060== Parent PID: 34059
==34060== 
==34060== 
==34060== HEAP SUMMARY:
==34060==     in use at exit: 0 bytes in 0 blocks
==34060==   total heap usage: 35 allocs, 35 frees, 8,856 bytes allocated
==34060== 
==34060== All heap blocks were freed -- no leaks are possible
==34060== 
==34060== For lists of detected and suppressed errors, rerun with: -s
==34060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
