==66790== Memcheck, a memory error detector
==66790== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66790== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66790== Command: Resultados/alceu-felix/aluno/prog Resultados/alceu-felix/aluno/Casos/2
==66790== Parent PID: 66789
==66790== 
==66790== 
==66790== HEAP SUMMARY:
==66790==     in use at exit: 0 bytes in 0 blocks
==66790==   total heap usage: 3 allocs, 3 frees, 4,135 bytes allocated
==66790== 
==66790== All heap blocks were freed -- no leaks are possible
==66790== 
==66790== For lists of detected and suppressed errors, rerun with: -s
==66790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
