==16574== Memcheck, a memory error detector
==16574== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16574== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16574== Command: Resultados/alceu-felix/main/prog Resultados/alceu-felix/main/Casos/7
==16574== Parent PID: 16573
==16574== 
==16574== 
==16574== HEAP SUMMARY:
==16574==     in use at exit: 0 bytes in 0 blocks
==16574==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16574== 
==16574== All heap blocks were freed -- no leaks are possible
==16574== 
==16574== For lists of detected and suppressed errors, rerun with: -s
==16574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
