==63188== Memcheck, a memory error detector
==63188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63188== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63188== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/11
==63188== Parent PID: 63187
==63188== 
==63188== 
==63188== HEAP SUMMARY:
==63188==     in use at exit: 0 bytes in 0 blocks
==63188==   total heap usage: 9 allocs, 9 frees, 8,336 bytes allocated
==63188== 
==63188== All heap blocks were freed -- no leaks are possible
==63188== 
==63188== For lists of detected and suppressed errors, rerun with: -s
==63188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
