==92255== Memcheck, a memory error detector
==92255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92255== Command: Resultados/alceu-felix/eleitor/prog Resultados/alceu-felix/eleitor/Casos/6
==92255== Parent PID: 92254
==92255== 
==92255== 
==92255== HEAP SUMMARY:
==92255==     in use at exit: 0 bytes in 0 blocks
==92255==   total heap usage: 30 allocs, 30 frees, 8,916 bytes allocated
==92255== 
==92255== All heap blocks were freed -- no leaks are possible
==92255== 
==92255== For lists of detected and suppressed errors, rerun with: -s
==92255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
