==109149== Memcheck, a memory error detector
==109149== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109149== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109149== Command: Resultados/alceu-felix/eleitor/prog Resultados/alceu-felix/eleitor/Casos/6
==109149== Parent PID: 109148
==109149== 
==109149== 
==109149== HEAP SUMMARY:
==109149==     in use at exit: 0 bytes in 0 blocks
==109149==   total heap usage: 30 allocs, 30 frees, 8,916 bytes allocated
==109149== 
==109149== All heap blocks were freed -- no leaks are possible
==109149== 
==109149== For lists of detected and suppressed errors, rerun with: -s
==109149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
