==17916== Memcheck, a memory error detector
==17916== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17916== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17916== Command: Resultados/alceu-felix/eleicao/prog Resultados/alceu-felix/eleicao/Casos/1
==17916== Parent PID: 17915
==17916== 
==17916== 
==17916== HEAP SUMMARY:
==17916==     in use at exit: 0 bytes in 0 blocks
==17916==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17916== 
==17916== All heap blocks were freed -- no leaks are possible
==17916== 
==17916== For lists of detected and suppressed errors, rerun with: -s
==17916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
