==36541== Memcheck, a memory error detector
==36541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36541== Command: Resultados/alceu-felix/data/prog Resultados/alceu-felix/data/Casos/4
==36541== Parent PID: 36540
==36541== 
==36541== 
==36541== HEAP SUMMARY:
==36541==     in use at exit: 0 bytes in 0 blocks
==36541==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==36541== 
==36541== All heap blocks were freed -- no leaks are possible
==36541== 
==36541== For lists of detected and suppressed errors, rerun with: -s
==36541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
