==45784== Memcheck, a memory error detector
==45784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45784== Command: Resultados/alceu-felix/data/prog Resultados/alceu-felix/data/Casos/4
==45784== Parent PID: 45783
==45784== 
==45784== 
==45784== HEAP SUMMARY:
==45784==     in use at exit: 0 bytes in 0 blocks
==45784==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==45784== 
==45784== All heap blocks were freed -- no leaks are possible
==45784== 
==45784== For lists of detected and suppressed errors, rerun with: -s
==45784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
