==24124== Memcheck, a memory error detector
==24124== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24124== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24124== Command: Resultados/alceu-felix/banco/prog Resultados/alceu-felix/banco/Casos/3
==24124== Parent PID: 24123
==24124== 
==24124== 
==24124== HEAP SUMMARY:
==24124==     in use at exit: 0 bytes in 0 blocks
==24124==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==24124== 
==24124== All heap blocks were freed -- no leaks are possible
==24124== 
==24124== For lists of detected and suppressed errors, rerun with: -s
==24124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
