==53368== Memcheck, a memory error detector
==53368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53368== Command: Resultados/alceu-felix/tabuleiro/prog Resultados/alceu-felix/tabuleiro/Casos/4
==53368== Parent PID: 53367
==53368== 
==53368== 
==53368== HEAP SUMMARY:
==53368==     in use at exit: 0 bytes in 0 blocks
==53368==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==53368== 
==53368== All heap blocks were freed -- no leaks are possible
==53368== 
==53368== For lists of detected and suppressed errors, rerun with: -s
==53368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
