==13725== Memcheck, a memory error detector
==13725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13725== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13725== Command: Resultados/alceu-felix/tabuleiro/prog Resultados/alceu-felix/tabuleiro/Casos/4
==13725== Parent PID: 13724
==13725== 
==13725== 
==13725== HEAP SUMMARY:
==13725==     in use at exit: 0 bytes in 0 blocks
==13725==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==13725== 
==13725== All heap blocks were freed -- no leaks are possible
==13725== 
==13725== For lists of detected and suppressed errors, rerun with: -s
==13725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
