==20462== Memcheck, a memory error detector
==20462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20462== Command: Resultados/alceu-felix/tabuleiro/prog Resultados/alceu-felix/tabuleiro/Casos/4
==20462== Parent PID: 20461
==20462== 
==20462== Conditional jump or move depends on uninitialised value(s)
==20462==    at 0x109C45: CriaTabuleiro (in /home-temp/aluno/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_01/Resultados/alceu-felix/tabuleiro/prog)
==20462==    by 0x1098CD: CriaJogo (in /home-temp/aluno/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_01/Resultados/alceu-felix/tabuleiro/prog)
==20462==    by 0x109B7D: main (in /home-temp/aluno/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_01/Resultados/alceu-felix/tabuleiro/prog)
==20462== 
==20462== 
==20462== HEAP SUMMARY:
==20462==     in use at exit: 64 bytes in 3 blocks
==20462==   total heap usage: 4 allocs, 1 frees, 4,160 bytes allocated
==20462== 
==20462== LEAK SUMMARY:
==20462==    definitely lost: 0 bytes in 0 blocks
==20462==    indirectly lost: 0 bytes in 0 blocks
==20462==      possibly lost: 0 bytes in 0 blocks
==20462==    still reachable: 64 bytes in 3 blocks
==20462==         suppressed: 0 bytes in 0 blocks
==20462== Reachable blocks (those to which a pointer was found) are not shown.
==20462== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20462== 
==20462== Use --track-origins=yes to see where uninitialised values come from
==20462== For lists of detected and suppressed errors, rerun with: -s
==20462== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
