==16776== Memcheck, a memory error detector
==16776== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16776== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16776== Command: Resultados/alceu-felix/main/prog Resultados/alceu-felix/main/Casos/9
==16776== Parent PID: 16775
==16776== 
==16776== 
==16776== HEAP SUMMARY:
==16776==     in use at exit: 0 bytes in 0 blocks
==16776==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16776== 
==16776== All heap blocks were freed -- no leaks are possible
==16776== 
==16776== For lists of detected and suppressed errors, rerun with: -s
==16776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
