==15348== Memcheck, a memory error detector
==15348== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15348== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15348== Command: Resultados/alceu-felix/completo/prog Resultados/alceu-felix/completo/Casos/2
==15348== Parent PID: 15347
==15348== 
==15348== 
==15348== HEAP SUMMARY:
==15348==     in use at exit: 0 bytes in 0 blocks
==15348==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15348== 
==15348== All heap blocks were freed -- no leaks are possible
==15348== 
==15348== For lists of detected and suppressed errors, rerun with: -s
==15348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
