==38741== Memcheck, a memory error detector
==38741== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38741== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38741== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/12
==38741== Parent PID: 38740
==38741== 
==38741== 
==38741== HEAP SUMMARY:
==38741==     in use at exit: 0 bytes in 0 blocks
==38741==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==38741== 
==38741== All heap blocks were freed -- no leaks are possible
==38741== 
==38741== For lists of detected and suppressed errors, rerun with: -s
==38741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
