==63087== Memcheck, a memory error detector
==63087== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63087== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63087== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/10
==63087== Parent PID: 63086
==63087== 
==63087== 
==63087== HEAP SUMMARY:
==63087==     in use at exit: 0 bytes in 0 blocks
==63087==   total heap usage: 9 allocs, 9 frees, 8,336 bytes allocated
==63087== 
==63087== All heap blocks were freed -- no leaks are possible
==63087== 
==63087== For lists of detected and suppressed errors, rerun with: -s
==63087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
