==33395== Memcheck, a memory error detector
==33395== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33395== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33395== Command: Resultados/alceu-felix/operacao/prog Resultados/alceu-felix/operacao/Casos/1
==33395== Parent PID: 33394
==33395== 
==33395== 
==33395== HEAP SUMMARY:
==33395==     in use at exit: 0 bytes in 0 blocks
==33395==   total heap usage: 75 allocs, 75 frees, 9,336 bytes allocated
==33395== 
==33395== All heap blocks were freed -- no leaks are possible
==33395== 
==33395== For lists of detected and suppressed errors, rerun with: -s
==33395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
