==22863== Memcheck, a memory error detector
==22863== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22863== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22863== Command: Resultados/alceu-felix/main/prog Resultados/alceu-felix/main/Casos/3
==22863== Parent PID: 22862
==22863== 
==22863== 
==22863== HEAP SUMMARY:
==22863==     in use at exit: 0 bytes in 0 blocks
==22863==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==22863== 
==22863== All heap blocks were freed -- no leaks are possible
==22863== 
==22863== For lists of detected and suppressed errors, rerun with: -s
==22863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
