==91648== Memcheck, a memory error detector
==91648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91648== Command: Resultados/alceu-felix/eleitor/prog Resultados/alceu-felix/eleitor/Casos/1
==91648== Parent PID: 91647
==91648== 
==91648== 
==91648== HEAP SUMMARY:
==91648==     in use at exit: 0 bytes in 0 blocks
==91648==   total heap usage: 27 allocs, 27 frees, 8,856 bytes allocated
==91648== 
==91648== All heap blocks were freed -- no leaks are possible
==91648== 
==91648== For lists of detected and suppressed errors, rerun with: -s
==91648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
