==108540== Memcheck, a memory error detector
==108540== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108540== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108540== Command: Resultados/alceu-felix/eleitor/prog Resultados/alceu-felix/eleitor/Casos/1
==108540== Parent PID: 108539
==108540== 
==108540== 
==108540== HEAP SUMMARY:
==108540==     in use at exit: 0 bytes in 0 blocks
==108540==   total heap usage: 27 allocs, 27 frees, 8,856 bytes allocated
==108540== 
==108540== All heap blocks were freed -- no leaks are possible
==108540== 
==108540== For lists of detected and suppressed errors, rerun with: -s
==108540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
