==107821== Memcheck, a memory error detector
==107821== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107821== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107821== Command: Resultados/alceu-felix/candidato/prog Resultados/alceu-felix/candidato/Casos/3
==107821== Parent PID: 107820
==107821== 
==107821== 
==107821== HEAP SUMMARY:
==107821==     in use at exit: 0 bytes in 0 blocks
==107821==   total heap usage: 28 allocs, 28 frees, 8,986 bytes allocated
==107821== 
==107821== All heap blocks were freed -- no leaks are possible
==107821== 
==107821== For lists of detected and suppressed errors, rerun with: -s
==107821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
