==90927== Memcheck, a memory error detector
==90927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90927== Command: Resultados/alceu-felix/candidato/prog Resultados/alceu-felix/candidato/Casos/3
==90927== Parent PID: 90926
==90927== 
==90927== 
==90927== HEAP SUMMARY:
==90927==     in use at exit: 0 bytes in 0 blocks
==90927==   total heap usage: 28 allocs, 28 frees, 8,936 bytes allocated
==90927== 
==90927== All heap blocks were freed -- no leaks are possible
==90927== 
==90927== For lists of detected and suppressed errors, rerun with: -s
==90927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
