==53196== Memcheck, a memory error detector
==53196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53196== Command: Resultados/alceu-felix/tabuleiro/prog Resultados/alceu-felix/tabuleiro/Casos/2
==53196== Parent PID: 53195
==53196== 
==53196== 
==53196== HEAP SUMMARY:
==53196==     in use at exit: 0 bytes in 0 blocks
==53196==   total heap usage: 36 allocs, 36 frees, 8,570 bytes allocated
==53196== 
==53196== All heap blocks were freed -- no leaks are possible
==53196== 
==53196== For lists of detected and suppressed errors, rerun with: -s
==53196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
