==13523== Memcheck, a memory error detector
==13523== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13523== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13523== Command: Resultados/alceu-felix/tabuleiro/prog Resultados/alceu-felix/tabuleiro/Casos/2
==13523== Parent PID: 13522
==13523== 
==13523== 
==13523== HEAP SUMMARY:
==13523==     in use at exit: 0 bytes in 0 blocks
==13523==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==13523== 
==13523== All heap blocks were freed -- no leaks are possible
==13523== 
==13523== For lists of detected and suppressed errors, rerun with: -s
==13523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
