==107304== Memcheck, a memory error detector
==107304== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107304== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107304== Command: Resultados/alceu-felix/eleicao/prog Resultados/alceu-felix/eleicao/Casos/8
==107304== Parent PID: 107303
==107304== 
==107304== 
==107304== HEAP SUMMARY:
==107304==     in use at exit: 0 bytes in 0 blocks
==107304==   total heap usage: 5 allocs, 5 frees, 4,256 bytes allocated
==107304== 
==107304== All heap blocks were freed -- no leaks are possible
==107304== 
==107304== For lists of detected and suppressed errors, rerun with: -s
==107304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
