==18825== Memcheck, a memory error detector
==18825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18825== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18825== Command: Resultados/alceu-felix/eleicao/prog Resultados/alceu-felix/eleicao/Casos/9
==18825== Parent PID: 18824
==18825== 
==18825== 
==18825== HEAP SUMMARY:
==18825==     in use at exit: 0 bytes in 0 blocks
==18825==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18825== 
==18825== All heap blocks were freed -- no leaks are possible
==18825== 
==18825== For lists of detected and suppressed errors, rerun with: -s
==18825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
