==20467== Memcheck, a memory error detector
==20467== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20467== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20467== Command: Resultados/alceu-felix/eleitor/prog Resultados/alceu-felix/eleitor/Casos/5
==20467== Parent PID: 20466
==20467== 
==20467== 
==20467== HEAP SUMMARY:
==20467==     in use at exit: 0 bytes in 0 blocks
==20467==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20467== 
==20467== All heap blocks were freed -- no leaks are possible
==20467== 
==20467== For lists of detected and suppressed errors, rerun with: -s
==20467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
