==36743== Memcheck, a memory error detector
==36743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36743== Command: Resultados/alceu-felix/data/prog Resultados/alceu-felix/data/Casos/6
==36743== Parent PID: 36742
==36743== 
==36743== 
==36743== HEAP SUMMARY:
==36743==     in use at exit: 0 bytes in 0 blocks
==36743==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==36743== 
==36743== All heap blocks were freed -- no leaks are possible
==36743== 
==36743== For lists of detected and suppressed errors, rerun with: -s
==36743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
