==50310== Memcheck, a memory error detector
==50310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50310== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50310== Command: Resultados/alceu-felix/data/prog Resultados/alceu-felix/data/Casos/6
==50310== Parent PID: 50309
==50310== 
==50310== 
==50310== HEAP SUMMARY:
==50310==     in use at exit: 0 bytes in 0 blocks
==50310==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==50310== 
==50310== All heap blocks were freed -- no leaks are possible
==50310== 
==50310== For lists of detected and suppressed errors, rerun with: -s
==50310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
