==45986== Memcheck, a memory error detector
==45986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45986== Command: Resultados/alceu-felix/data/prog Resultados/alceu-felix/data/Casos/6
==45986== Parent PID: 45985
==45986== 
==45986== 
==45986== HEAP SUMMARY:
==45986==     in use at exit: 0 bytes in 0 blocks
==45986==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==45986== 
==45986== All heap blocks were freed -- no leaks are possible
==45986== 
==45986== For lists of detected and suppressed errors, rerun with: -s
==45986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
