==37059== Memcheck, a memory error detector
==37059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37059== Command: Resultados/alceu-felix/paciente/prog Resultados/alceu-felix/paciente/Casos/3
==37059== Parent PID: 37058
==37059== 
==37059== 
==37059== HEAP SUMMARY:
==37059==     in use at exit: 0 bytes in 0 blocks
==37059==   total heap usage: 18 allocs, 18 frees, 9,628 bytes allocated
==37059== 
==37059== All heap blocks were freed -- no leaks are possible
==37059== 
==37059== For lists of detected and suppressed errors, rerun with: -s
==37059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
