==46301== Memcheck, a memory error detector
==46301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46301== Command: Resultados/alceu-felix/paciente/prog Resultados/alceu-felix/paciente/Casos/3
==46301== Parent PID: 46300
==46301== 
==46301== 
==46301== HEAP SUMMARY:
==46301==     in use at exit: 0 bytes in 0 blocks
==46301==   total heap usage: 18 allocs, 18 frees, 9,628 bytes allocated
==46301== 
==46301== All heap blocks were freed -- no leaks are possible
==46301== 
==46301== For lists of detected and suppressed errors, rerun with: -s
==46301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
