==28332== Memcheck, a memory error detector
==28332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28332== Command: Resultados/alceu-felix/completo/prog Resultados/alceu-felix/completo/Casos/1
==28332== Parent PID: 28331
==28332== 
==28332== 
==28332== HEAP SUMMARY:
==28332==     in use at exit: 0 bytes in 0 blocks
==28332==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==28332== 
==28332== All heap blocks were freed -- no leaks are possible
==28332== 
==28332== For lists of detected and suppressed errors, rerun with: -s
==28332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
