==16170== Memcheck, a memory error detector
==16170== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16170== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16170== Command: Resultados/alceu-felix/main/prog Resultados/alceu-felix/main/Casos/3
==16170== Parent PID: 16169
==16170== 
==16170== 
==16170== HEAP SUMMARY:
==16170==     in use at exit: 0 bytes in 0 blocks
==16170==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16170== 
==16170== All heap blocks were freed -- no leaks are possible
==16170== 
==16170== For lists of detected and suppressed errors, rerun with: -s
==16170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
