==45582== Memcheck, a memory error detector
==45582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45582== Command: Resultados/alceu-felix/data/prog Resultados/alceu-felix/data/Casos/2
==45582== Parent PID: 45581
==45582== 
==45582== 
==45582== HEAP SUMMARY:
==45582==     in use at exit: 0 bytes in 0 blocks
==45582==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==45582== 
==45582== All heap blocks were freed -- no leaks are possible
==45582== 
==45582== For lists of detected and suppressed errors, rerun with: -s
==45582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
