==49906== Memcheck, a memory error detector
==49906== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49906== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49906== Command: Resultados/alceu-felix/data/prog Resultados/alceu-felix/data/Casos/2
==49906== Parent PID: 49905
==49906== 
==49906== 
==49906== HEAP SUMMARY:
==49906==     in use at exit: 0 bytes in 0 blocks
==49906==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==49906== 
==49906== All heap blocks were freed -- no leaks are possible
==49906== 
==49906== For lists of detected and suppressed errors, rerun with: -s
==49906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
