==53570== Memcheck, a memory error detector
==53570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53570== Command: Resultados/alceu-felix/tabuleiro/prog Resultados/alceu-felix/tabuleiro/Casos/6
==53570== Parent PID: 53569
==53570== 
==53570== 
==53570== HEAP SUMMARY:
==53570==     in use at exit: 0 bytes in 0 blocks
==53570==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==53570== 
==53570== All heap blocks were freed -- no leaks are possible
==53570== 
==53570== For lists of detected and suppressed errors, rerun with: -s
==53570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
