==20774== Memcheck, a memory error detector
==20774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20774== Command: Resultados/alceu-felix/tabuleiro/prog Resultados/alceu-felix/tabuleiro/Casos/6
==20774== Parent PID: 20773
==20774== 
==20774== Conditional jump or move depends on uninitialised value(s)
==20774==    at 0x109C45: CriaTabuleiro (in /home-temp/aluno/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_01/Resultados/alceu-felix/tabuleiro/prog)
==20774==    by 0x1098CD: CriaJogo (in /home-temp/aluno/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_01/Resultados/alceu-felix/tabuleiro/prog)
==20774==    by 0x109B7D: main (in /home-temp/aluno/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_01/Resultados/alceu-felix/tabuleiro/prog)
==20774== 
==20774== 
==20774== HEAP SUMMARY:
==20774==     in use at exit: 64 bytes in 3 blocks
==20774==   total heap usage: 4 allocs, 1 frees, 4,160 bytes allocated
==20774== 
==20774== LEAK SUMMARY:
==20774==    definitely lost: 0 bytes in 0 blocks
==20774==    indirectly lost: 0 bytes in 0 blocks
==20774==      possibly lost: 0 bytes in 0 blocks
==20774==    still reachable: 64 bytes in 3 blocks
==20774==         suppressed: 0 bytes in 0 blocks
==20774== Reachable blocks (those to which a pointer was found) are not shown.
==20774== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20774== 
==20774== Use --track-origins=yes to see where uninitialised values come from
==20774== For lists of detected and suppressed errors, rerun with: -s
==20774== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
