==63289== Memcheck, a memory error detector
==63289== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63289== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63289== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/12
==63289== Parent PID: 63288
==63289== 
==63289== 
==63289== HEAP SUMMARY:
==63289==     in use at exit: 0 bytes in 0 blocks
==63289==   total heap usage: 6 allocs, 6 frees, 8,268 bytes allocated
==63289== 
==63289== All heap blocks were freed -- no leaks are possible
==63289== 
==63289== For lists of detected and suppressed errors, rerun with: -s
==63289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
