==23292== Memcheck, a memory error detector
==23292== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23292== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23292== Command: Resultados/alceu-felix/usuario/prog Resultados/alceu-felix/usuario/Casos/1
==23292== Parent PID: 23291
==23292== 
==23292== 
==23292== HEAP SUMMARY:
==23292==     in use at exit: 0 bytes in 0 blocks
==23292==   total heap usage: 12 allocs, 12 frees, 8,352 bytes allocated
==23292== 
==23292== All heap blocks were freed -- no leaks are possible
==23292== 
==23292== For lists of detected and suppressed errors, rerun with: -s
==23292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
