==63693== Memcheck, a memory error detector
==63693== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63693== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63693== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/16
==63693== Parent PID: 63692
==63693== 
==63693== 
==63693== HEAP SUMMARY:
==63693==     in use at exit: 0 bytes in 0 blocks
==63693==   total heap usage: 8 allocs, 8 frees, 8,320 bytes allocated
==63693== 
==63693== All heap blocks were freed -- no leaks are possible
==63693== 
==63693== For lists of detected and suppressed errors, rerun with: -s
==63693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
