==39652== Memcheck, a memory error detector
==39652== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39652== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39652== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/3
==39652== Parent PID: 39651
==39652== 
==39652== 
==39652== HEAP SUMMARY:
==39652==     in use at exit: 0 bytes in 0 blocks
==39652==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==39652== 
==39652== All heap blocks were freed -- no leaks are possible
==39652== 
==39652== For lists of detected and suppressed errors, rerun with: -s
==39652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
