==39450== Memcheck, a memory error detector
==39450== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39450== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39450== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/19
==39450== Parent PID: 39449
==39450== 
==39450== 
==39450== HEAP SUMMARY:
==39450==     in use at exit: 0 bytes in 0 blocks
==39450==   total heap usage: 23 allocs, 23 frees, 9,008 bytes allocated
==39450== 
==39450== All heap blocks were freed -- no leaks are possible
==39450== 
==39450== For lists of detected and suppressed errors, rerun with: -s
==39450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
