==106597== Memcheck, a memory error detector
==106597== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106597== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106597== Command: Resultados/alceu-felix/eleicao/prog Resultados/alceu-felix/eleicao/Casos/10
==106597== Parent PID: 106596
==106597== 
==106597== 
==106597== HEAP SUMMARY:
==106597==     in use at exit: 0 bytes in 0 blocks
==106597==   total heap usage: 5 allocs, 5 frees, 4,256 bytes allocated
==106597== 
==106597== All heap blocks were freed -- no leaks are possible
==106597== 
==106597== For lists of detected and suppressed errors, rerun with: -s
==106597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
