==14932== Memcheck, a memory error detector
==14932== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14932== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14932== Command: Resultados/alceu-felix/main/prog Resultados/alceu-felix/main/Casos/2
==14932== Parent PID: 14931
==14932== 
==14932== 
==14932== HEAP SUMMARY:
==14932==     in use at exit: 0 bytes in 0 blocks
==14932==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14932== 
==14932== All heap blocks were freed -- no leaks are possible
==14932== 
==14932== For lists of detected and suppressed errors, rerun with: -s
==14932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
