==16889== Memcheck, a memory error detector
==16889== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16889== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16889== Command: Resultados/alceu-felix/completo/prog Resultados/alceu-felix/completo/Casos/1
==16889== Parent PID: 16888
==16889== 
==16889== 
==16889== HEAP SUMMARY:
==16889==     in use at exit: 0 bytes in 0 blocks
==16889==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16889== 
==16889== All heap blocks were freed -- no leaks are possible
==16889== 
==16889== For lists of detected and suppressed errors, rerun with: -s
==16889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
