==33597== Memcheck, a memory error detector
==33597== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33597== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33597== Command: Resultados/alceu-felix/operacao/prog Resultados/alceu-felix/operacao/Casos/3
==33597== Parent PID: 33596
==33597== 
==33597== 
==33597== HEAP SUMMARY:
==33597==     in use at exit: 0 bytes in 0 blocks
==33597==   total heap usage: 110 allocs, 110 frees, 9,896 bytes allocated
==33597== 
==33597== All heap blocks were freed -- no leaks are possible
==33597== 
==33597== For lists of detected and suppressed errors, rerun with: -s
==33597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
