==22977== Memcheck, a memory error detector
==22977== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22977== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22977== Command: Resultados/alceu-felix/completo/prog Resultados/alceu-felix/completo/Casos/1
==22977== Parent PID: 22976
==22977== 
==22977== 
==22977== HEAP SUMMARY:
==22977==     in use at exit: 0 bytes in 0 blocks
==22977==   total heap usage: 12 allocs, 12 frees, 8,352 bytes allocated
==22977== 
==22977== All heap blocks were freed -- no leaks are possible
==22977== 
==22977== For lists of detected and suppressed errors, rerun with: -s
==22977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
