==13624== Memcheck, a memory error detector
==13624== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13624== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13624== Command: Resultados/alceu-felix/tabuleiro/prog Resultados/alceu-felix/tabuleiro/Casos/3
==13624== Parent PID: 13623
==13624== 
==13624== 
==13624== HEAP SUMMARY:
==13624==     in use at exit: 0 bytes in 0 blocks
==13624==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==13624== 
==13624== All heap blocks were freed -- no leaks are possible
==13624== 
==13624== For lists of detected and suppressed errors, rerun with: -s
==13624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
