==20306== Memcheck, a memory error detector
==20306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20306== Command: Resultados/alceu-felix/tabuleiro/prog Resultados/alceu-felix/tabuleiro/Casos/3
==20306== Parent PID: 20305
==20306== 
==20306== Conditional jump or move depends on uninitialised value(s)
==20306==    at 0x109C45: CriaTabuleiro (in /home-temp/aluno/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_01/Resultados/alceu-felix/tabuleiro/prog)
==20306==    by 0x1098CD: CriaJogo (in /home-temp/aluno/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_01/Resultados/alceu-felix/tabuleiro/prog)
==20306==    by 0x109B7D: main (in /home-temp/aluno/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_01/Resultados/alceu-felix/tabuleiro/prog)
==20306== 
==20306== 
==20306== HEAP SUMMARY:
==20306==     in use at exit: 64 bytes in 3 blocks
==20306==   total heap usage: 4 allocs, 1 frees, 4,160 bytes allocated
==20306== 
==20306== LEAK SUMMARY:
==20306==    definitely lost: 0 bytes in 0 blocks
==20306==    indirectly lost: 0 bytes in 0 blocks
==20306==      possibly lost: 0 bytes in 0 blocks
==20306==    still reachable: 64 bytes in 3 blocks
==20306==         suppressed: 0 bytes in 0 blocks
==20306== Reachable blocks (those to which a pointer was found) are not shown.
==20306== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20306== 
==20306== Use --track-origins=yes to see where uninitialised values come from
==20306== For lists of detected and suppressed errors, rerun with: -s
==20306== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
