==10444== Memcheck, a memory error detector
==10444== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10444== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10444== Command: Resultados/alceu-felix/completo/prog Resultados/alceu-felix/completo/Casos/3
==10444== Parent PID: 10443
==10444== 
==10444== 
==10444== HEAP SUMMARY:
==10444==     in use at exit: 0 bytes in 0 blocks
==10444==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10444== 
==10444== All heap blocks were freed -- no leaks are possible
==10444== 
==10444== For lists of detected and suppressed errors, rerun with: -s
==10444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
