==16069== Memcheck, a memory error detector
==16069== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16069== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16069== Command: Resultados/alceu-felix/main/prog Resultados/alceu-felix/main/Casos/2
==16069== Parent PID: 16068
==16069== 
==16069== 
==16069== HEAP SUMMARY:
==16069==     in use at exit: 0 bytes in 0 blocks
==16069==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16069== 
==16069== All heap blocks were freed -- no leaks are possible
==16069== 
==16069== For lists of detected and suppressed errors, rerun with: -s
==16069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
