==91432== Memcheck, a memory error detector
==91432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91432== Command: Resultados/alceu-felix/candidato/prog Resultados/alceu-felix/candidato/Casos/8
==91432== Parent PID: 91431
==91432== 
==91432== 
==91432== HEAP SUMMARY:
==91432==     in use at exit: 0 bytes in 0 blocks
==91432==   total heap usage: 22 allocs, 22 frees, 8,768 bytes allocated
==91432== 
==91432== All heap blocks were freed -- no leaks are possible
==91432== 
==91432== For lists of detected and suppressed errors, rerun with: -s
==91432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
