==108326== Memcheck, a memory error detector
==108326== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108326== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108326== Command: Resultados/alceu-felix/candidato/prog Resultados/alceu-felix/candidato/Casos/8
==108326== Parent PID: 108325
==108326== 
==108326== 
==108326== HEAP SUMMARY:
==108326==     in use at exit: 0 bytes in 0 blocks
==108326==   total heap usage: 22 allocs, 22 frees, 8,808 bytes allocated
==108326== 
==108326== All heap blocks were freed -- no leaks are possible
==108326== 
==108326== For lists of detected and suppressed errors, rerun with: -s
==108326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
