==64299== Memcheck, a memory error detector
==64299== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64299== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64299== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/4
==64299== Parent PID: 64298
==64299== 
==64299== 
==64299== HEAP SUMMARY:
==64299==     in use at exit: 0 bytes in 0 blocks
==64299==   total heap usage: 6 allocs, 6 frees, 8,268 bytes allocated
==64299== 
==64299== All heap blocks were freed -- no leaks are possible
==64299== 
==64299== For lists of detected and suppressed errors, rerun with: -s
==64299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
