==47137== Memcheck, a memory error detector
==47137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47137== Command: Resultados/alceu-felix/lesao/prog Resultados/alceu-felix/lesao/Casos/3
==47137== Parent PID: 47136
==47137== 
==47137== 
==47137== HEAP SUMMARY:
==47137==     in use at exit: 0 bytes in 0 blocks
==47137==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==47137== 
==47137== All heap blocks were freed -- no leaks are possible
==47137== 
==47137== For lists of detected and suppressed errors, rerun with: -s
==47137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
