==52755== Memcheck, a memory error detector
==52755== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52755== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52755== Command: Resultados/alceu-felix/lesao/prog Resultados/alceu-felix/lesao/Casos/3
==52755== Parent PID: 52754
==52755== 
==52755== 
==52755== HEAP SUMMARY:
==52755==     in use at exit: 0 bytes in 0 blocks
==52755==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==52755== 
==52755== All heap blocks were freed -- no leaks are possible
==52755== 
==52755== For lists of detected and suppressed errors, rerun with: -s
==52755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
