==37895== Memcheck, a memory error detector
==37895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37895== Command: Resultados/alceu-felix/lesao/prog Resultados/alceu-felix/lesao/Casos/3
==37895== Parent PID: 37894
==37895== 
==37895== 
==37895== HEAP SUMMARY:
==37895==     in use at exit: 0 bytes in 0 blocks
==37895==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==37895== 
==37895== All heap blocks were freed -- no leaks are possible
==37895== 
==37895== For lists of detected and suppressed errors, rerun with: -s
==37895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
