==53095== Memcheck, a memory error detector
==53095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53095== Command: Resultados/alceu-felix/tabuleiro/prog Resultados/alceu-felix/tabuleiro/Casos/1
==53095== Parent PID: 53094
==53095== 
==53095== 
==53095== HEAP SUMMARY:
==53095==     in use at exit: 0 bytes in 0 blocks
==53095==   total heap usage: 53 allocs, 53 frees, 8,759 bytes allocated
==53095== 
==53095== All heap blocks were freed -- no leaks are possible
==53095== 
==53095== For lists of detected and suppressed errors, rerun with: -s
==53095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
