==28433== Memcheck, a memory error detector
==28433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28433== Command: Resultados/alceu-felix/completo/prog Resultados/alceu-felix/completo/Casos/2
==28433== Parent PID: 28432
==28433== 
==28433== 
==28433== HEAP SUMMARY:
==28433==     in use at exit: 0 bytes in 0 blocks
==28433==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==28433== 
==28433== All heap blocks were freed -- no leaks are possible
==28433== 
==28433== For lists of detected and suppressed errors, rerun with: -s
==28433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
