==17293== Memcheck, a memory error detector
==17293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17293== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17293== Command: Resultados/alceu-felix/completo/prog Resultados/alceu-felix/completo/Casos/4
==17293== Parent PID: 17292
==17293== 
==17293== 
==17293== HEAP SUMMARY:
==17293==     in use at exit: 0 bytes in 0 blocks
==17293==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17293== 
==17293== All heap blocks were freed -- no leaks are possible
==17293== 
==17293== For lists of detected and suppressed errors, rerun with: -s
==17293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
