==38640== Memcheck, a memory error detector
==38640== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38640== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38640== Command: Resultados/alceu-felix/filme/prog Resultados/alceu-felix/filme/Casos/11
==38640== Parent PID: 38639
==38640== 
==38640== 
==38640== HEAP SUMMARY:
==38640==     in use at exit: 0 bytes in 0 blocks
==38640==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==38640== 
==38640== All heap blocks were freed -- no leaks are possible
==38640== 
==38640== For lists of detected and suppressed errors, rerun with: -s
==38640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
