==36958== Memcheck, a memory error detector
==36958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36958== Command: Resultados/alceu-felix/paciente/prog Resultados/alceu-felix/paciente/Casos/2
==36958== Parent PID: 36957
==36958== 
==36958== 
==36958== HEAP SUMMARY:
==36958==     in use at exit: 0 bytes in 0 blocks
==36958==   total heap usage: 13 allocs, 13 frees, 9,441 bytes allocated
==36958== 
==36958== All heap blocks were freed -- no leaks are possible
==36958== 
==36958== For lists of detected and suppressed errors, rerun with: -s
==36958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
