==18724== Memcheck, a memory error detector
==18724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18724== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18724== Command: Resultados/alceu-felix/eleicao/prog Resultados/alceu-felix/eleicao/Casos/8
==18724== Parent PID: 18723
==18724== 
==18724== 
==18724== HEAP SUMMARY:
==18724==     in use at exit: 0 bytes in 0 blocks
==18724==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18724== 
==18724== All heap blocks were freed -- no leaks are possible
==18724== 
==18724== For lists of detected and suppressed errors, rerun with: -s
==18724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
